<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>xmlParser: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">xmlParser
   &#160;<span id="projectnumber">2.44</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addAttribute()
: <a class="el" href="group__creation.html#ga4f0e996a36cdda88b76bdf49d0d2e50c">XMLNode</a>
</li>
<li>addAttribute_WOSD()
: <a class="el" href="group__xmlWOSD.html#ga653039c9f5fb22076a00b258284c65ee">XMLNode</a>
</li>
<li>addChild()
: <a class="el" href="group__creation.html#ga37c862f1d4a86f95417f97ceaa40d0fa">XMLNode</a>
</li>
<li>addChild_WOSD()
: <a class="el" href="group__xmlWOSD.html#ga24b13602fdff0194b087df4eaf28e703">XMLNode</a>
</li>
<li>addClear()
: <a class="el" href="group__creation.html#gafb513cd0d881bcb153d702a885aebc44">XMLNode</a>
</li>
<li>addClear_WOSD()
: <a class="el" href="group__xmlWOSD.html#ga6d3ed8368db156df576e0c54f5f45d30">XMLNode</a>
</li>
<li>addText()
: <a class="el" href="group__creation.html#ga1de718e237befa215381d294fc644f11">XMLNode</a>
</li>
<li>addText_WOSD()
: <a class="el" href="group__xmlWOSD.html#ga90944eacfeb994486e3ca83a68c35b6a">XMLNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>createXMLString()
: <a class="el" href="group__conversions.html#gac8710ba5e7ff6e62a222445501ef9972">XMLNode</a>
</li>
<li>createXMLTopNode()
: <a class="el" href="group__creation.html#ga1e2d0403450db891eedc76b6bfdba452">XMLNode</a>
</li>
<li>createXMLTopNode_WOSD()
: <a class="el" href="group__xmlWOSD.html#ga9c8b3bfa9671cb2a0a977ef30bab364a">XMLNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decode()
: <a class="el" href="structXMLParserBase64Tool.html#aace2e0d4ee4ef24890cfeb5c67d5a58a">XMLParserBase64Tool</a>
</li>
<li>decodeSize()
: <a class="el" href="structXMLParserBase64Tool.html#adce9ee3c0bc1cae2ab2b511add3ea91e">XMLParserBase64Tool</a>
</li>
<li>deepCopy()
: <a class="el" href="group__navigate.html#gadb69f8d2db5997d84590ce3380e210f1">XMLNode</a>
</li>
<li>deleteAttribute()
: <a class="el" href="group__xmlDelete.html#ga61b2405305063594b35b309cc2e22c01">XMLNode</a>
</li>
<li>deleteClear()
: <a class="el" href="group__xmlDelete.html#ga44b72c82310eb4319dba46eb9cc9f6e9">XMLNode</a>
</li>
<li>deleteNodeContent()
: <a class="el" href="group__xmlDelete.html#gaa4d133999da220e916bdf3a969d493c4">XMLNode</a>
</li>
<li>deleteText()
: <a class="el" href="group__xmlDelete.html#ga21ee499630d71ab6026753a85f02f582">XMLNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emptyNode()
: <a class="el" href="group__navigate.html#ga47c8238226a693d0aaf1111f1fa44ea0">XMLNode</a>
</li>
<li>encode()
: <a class="el" href="structXMLParserBase64Tool.html#a9ea0281d0b3b8431c73f9db246935230">XMLParserBase64Tool</a>
</li>
<li>encodeLength()
: <a class="el" href="structXMLParserBase64Tool.html#a5fe50fd66dc68efe6f3d39b5eb67fe8d">XMLParserBase64Tool</a>
</li>
<li>enumContents()
: <a class="el" href="group__navigate.html#gaf56414ef38a13892afc4f22177a7760a">XMLNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>freeBuffer()
: <a class="el" href="structToXMLStringTool.html#a0572044b9caffb4436b48c7b380fc70f">ToXMLStringTool</a>
, <a class="el" href="structXMLParserBase64Tool.html#a3d9e7dcbe313eef25a324b88667f4c65">XMLParserBase64Tool</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAttribute()
: <a class="el" href="group__navigate.html#gaa07572a057ce7ffc8843e468d952f490">XMLNode</a>
</li>
<li>getAttributeName()
: <a class="el" href="group__navigate.html#ga67cf7717fa32175d8c6daa8f3f03ce7a">XMLNode</a>
</li>
<li>getAttributeValue()
: <a class="el" href="group__navigate.html#ga4abc0c5a3eec14e2f67518b625431541">XMLNode</a>
</li>
<li>getChildNode()
: <a class="el" href="group__navigate.html#gac2e8c96fc51b59b6667ee02785cb6943">XMLNode</a>
</li>
<li>getChildNodeByPath()
: <a class="el" href="group__navigate.html#ga18176d2a9e4830dcb1bca62f9c664b15">XMLNode</a>
</li>
<li>getChildNodeByPathNonConst()
: <a class="el" href="group__navigate.html#ga0f3b175875c5d35a0dd88b4ed836079d">XMLNode</a>
</li>
<li>getChildNodeWithAttribute()
: <a class="el" href="group__navigate.html#ga5d2775ee0704a2c028d76d267db7960a">XMLNode</a>
</li>
<li>getClear()
: <a class="el" href="group__navigate.html#gab99fbcb5534ab2194889c4802e290354">XMLNode</a>
</li>
<li>getError()
: <a class="el" href="group__conversions.html#ga615a6ca792929132043d1de511023772">XMLNode</a>
</li>
<li>getName()
: <a class="el" href="group__navigate.html#ga7e07715aa0ed894da96bd66c90d423f0">XMLNode</a>
</li>
<li>getParentNode()
: <a class="el" href="group__navigate.html#gad30a8420556e220742c681e353a875d8">XMLNode</a>
</li>
<li>getText()
: <a class="el" href="group__navigate.html#gaeb607292b18d4615b7c169c7c08c0a8b">XMLNode</a>
</li>
<li>getVersion()
: <a class="el" href="structXMLNode.html#a288584f591421a189727d19cdc9fc430">XMLNode</a>
</li>
<li>guessCharEncoding()
: <a class="el" href="group__conversions.html#ga2fb8e9b250d669776e5e1962a70a4196">XMLNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isAttributeSet()
: <a class="el" href="group__navigate.html#ga8059888e8dd5d9caf04f765059c1b934">XMLNode</a>
</li>
<li>isDeclaration()
: <a class="el" href="group__navigate.html#ga71df27d54a2dc09b0a456406a7e8c6d3">XMLNode</a>
</li>
<li>isEmpty()
: <a class="el" href="group__navigate.html#ga764ce0ff117af3e30ab0959114d36f9c">XMLNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lengthXMLString()
: <a class="el" href="structToXMLStringTool.html#a534ac6cced1b13ecd073d988a73679a3">ToXMLStringTool</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nAttribute()
: <a class="el" href="group__navigate.html#ga9561f62b9ed1fa653fe9135c4f16a41d">XMLNode</a>
</li>
<li>nChildNode()
: <a class="el" href="group__navigate.html#ga8e52198f258167cd796dae21f1ffc352">XMLNode</a>
</li>
<li>nClear()
: <a class="el" href="group__navigate.html#ga87d34f1ba1ba7d49e8aeacc63548dead">XMLNode</a>
</li>
<li>nElement()
: <a class="el" href="group__navigate.html#ga8e9538deb9144dcab39b3a510a8202f1">XMLNode</a>
</li>
<li>nText()
: <a class="el" href="group__navigate.html#ga22e7e7cf8f173a1ec3ec3d6ff60819d9">XMLNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openFileHelper()
: <a class="el" href="group__conversions.html#ga46f99cf406604471e15d4378f74ecc63">XMLNode</a>
</li>
<li>operator=()
: <a class="el" href="structXMLNode.html#a8154edc759dc934043803de2521c056c">XMLNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseFile()
: <a class="el" href="group__conversions.html#gae984d7ebce97fad429b2b786439815fb">XMLNode</a>
</li>
<li>parseString()
: <a class="el" href="group__conversions.html#ga72125a4ccfae9b39bafab768346bbc7e">XMLNode</a>
</li>
<li>positionOfChildNode()
: <a class="el" href="group__xmlPosition.html#gaf8457366bc393a57e33896e46592cb3e">XMLNode</a>
</li>
<li>positionOfClear()
: <a class="el" href="group__xmlPosition.html#gafbeb4c6fcb5f164a4e5501d048c0f714">XMLNode</a>
</li>
<li>positionOfText()
: <a class="el" href="group__xmlPosition.html#ga3a590db071ce9f3fdc6e82405ab8507d">XMLNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setGlobalOptions()
: <a class="el" href="group__conversions.html#ga2e3943ac932bf3e786810234e7c295b9">XMLNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toXML()
: <a class="el" href="structToXMLStringTool.html#a3e0bb98fc6bf2c8b855fa4ea573177c2">ToXMLStringTool</a>
</li>
<li>ToXMLStringTool()
: <a class="el" href="structToXMLStringTool.html#a400558cc804818a3b40f2656128edeab">ToXMLStringTool</a>
</li>
<li>toXMLUnSafe()
: <a class="el" href="structToXMLStringTool.html#afcb136a02b27809eecb2edcd1164c2d8">ToXMLStringTool</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateAttribute()
: <a class="el" href="group__xmlUpdate.html#ga49449139e44ef214d0c861e0b84f3757">XMLNode</a>
</li>
<li>updateAttribute_WOSD()
: <a class="el" href="group__xmlWOSD.html#gaeb6533f46c1dd1843e33653612483a0c">XMLNode</a>
</li>
<li>updateClear()
: <a class="el" href="group__xmlUpdate.html#ga1279bfaade1376d25342440bd14dbb74">XMLNode</a>
</li>
<li>updateClear_WOSD()
: <a class="el" href="group__xmlWOSD.html#gac977a2e6b885ff4df3895deca771c363">XMLNode</a>
</li>
<li>updateName()
: <a class="el" href="group__xmlUpdate.html#gae08b643a2b87a77bad3c70eb57ea3043">XMLNode</a>
</li>
<li>updateName_WOSD()
: <a class="el" href="group__xmlWOSD.html#ga5f35571651c6b629f5c8e5d02942a1c7">XMLNode</a>
</li>
<li>updateText()
: <a class="el" href="group__xmlUpdate.html#ga476a872fa595ea8416d2991ce3bea7a6">XMLNode</a>
</li>
<li>updateText_WOSD()
: <a class="el" href="group__xmlWOSD.html#ga8809eddad474e8bd7ad5f57aea7c77ac">XMLNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeToFile()
: <a class="el" href="group__conversions.html#gab8d92d057c0072cc195b1935b2f53d80">XMLNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XMLNode()
: <a class="el" href="structXMLNode.html#a138099a1355b9d4103c239d9042adad3">XMLNode</a>
</li>
<li>XMLParserBase64Tool()
: <a class="el" href="structXMLParserBase64Tool.html#a5e3ba8eaaa2876a336ae5e222312caf9">XMLParserBase64Tool</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ToXMLStringTool()
: <a class="el" href="structToXMLStringTool.html#a4e0f6022d6b58f323b2c41df83926ca9">ToXMLStringTool</a>
</li>
<li>~XMLNode()
: <a class="el" href="structXMLNode.html#ae652023d7f98430de2027471ef9d9065">XMLNode</a>
</li>
<li>~XMLParserBase64Tool()
: <a class="el" href="structXMLParserBase64Tool.html#a64195fb4e9ec2fee9c0ec7f2d15df5fd">XMLParserBase64Tool</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 30 2013 23:07:18 for xmlParser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
