<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>xmlParser: Creating from scratch a XMLNode structure</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">xmlParser
   &#160;<span id="projectnumber">2.44</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Creating from scratch a XMLNode structure<div class="ingroups"><a class="el" href="group__xmlModify.html">Create or Update the XMLNode structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e2d0403450db891eedc76b6bfdba452"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga1e2d0403450db891eedc76b6bfdba452">XMLNode::createXMLTopNode</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszName, char isDeclaration=<a class="el" href="xmlParser_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr class="memdesc:ga1e2d0403450db891eedc76b6bfdba452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the top node of an <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> structure.  <a href="#ga1e2d0403450db891eedc76b6bfdba452">More...</a><br/></td></tr>
<tr class="separator:ga1e2d0403450db891eedc76b6bfdba452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51baa56a48f69cdea6f41ed38a2cbadd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga51baa56a48f69cdea6f41ed38a2cbadd">XMLNode::addChild</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszName, char isDeclaration=<a class="el" href="xmlParser_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>, <a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>
<tr class="memdesc:ga51baa56a48f69cdea6f41ed38a2cbadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new child node.  <a href="#ga51baa56a48f69cdea6f41ed38a2cbadd">More...</a><br/></td></tr>
<tr class="separator:ga51baa56a48f69cdea6f41ed38a2cbadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c862f1d4a86f95417f97ceaa40d0fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga37c862f1d4a86f95417f97ceaa40d0fa">XMLNode::addChild</a> (<a class="el" href="structXMLNode.html">XMLNode</a> nodeToAdd, <a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>
<tr class="memdesc:ga37c862f1d4a86f95417f97ceaa40d0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the "nodeToAdd" has some parents, it will be detached from it's parents before being attached to the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>.  <a href="#ga37c862f1d4a86f95417f97ceaa40d0fa">More...</a><br/></td></tr>
<tr class="separator:ga37c862f1d4a86f95417f97ceaa40d0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0e996a36cdda88b76bdf49d0d2e50c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga4f0e996a36cdda88b76bdf49d0d2e50c">XMLNode::addAttribute</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszName, <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValuev)</td></tr>
<tr class="memdesc:ga4f0e996a36cdda88b76bdf49d0d2e50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new attribute.  <a href="#ga4f0e996a36cdda88b76bdf49d0d2e50c">More...</a><br/></td></tr>
<tr class="separator:ga4f0e996a36cdda88b76bdf49d0d2e50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de718e237befa215381d294fc644f11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga1de718e237befa215381d294fc644f11">XMLNode::addText</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValue, <a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>
<tr class="memdesc:ga1de718e237befa215381d294fc644f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new text content.  <a href="#ga1de718e237befa215381d294fc644f11">More...</a><br/></td></tr>
<tr class="separator:ga1de718e237befa215381d294fc644f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb513cd0d881bcb153d702a885aebc44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#gafb513cd0d881bcb153d702a885aebc44">XMLNode::addClear</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValue, <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOpen=NULL, <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszClose=NULL, <a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>
<tr class="separator:gafb513cd0d881bcb153d702a885aebc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4f0e996a36cdda88b76bdf49d0d2e50c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLAttribute.html">XMLAttribute</a>* XMLNode::addAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszValuev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new attribute. </p>

</div>
</div>
<a class="anchor" id="ga51baa56a48f69cdea6f41ed38a2cbadd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLNode.html">XMLNode</a> XMLNode::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>isDeclaration</em> = <code><a class="el" href="xmlParser_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td>
          <td class="paramname"><em>pos</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new child node. </p>

</div>
</div>
<a class="anchor" id="ga37c862f1d4a86f95417f97ceaa40d0fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLNode.html">XMLNode</a> XMLNode::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td>
          <td class="paramname"><em>nodeToAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td>
          <td class="paramname"><em>pos</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the "nodeToAdd" has some parents, it will be detached from it's parents before being attached to the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>. </p>

</div>
</div>
<a class="anchor" id="gafb513cd0d881bcb153d702a885aebc44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLClear.html">XMLClear</a>* XMLNode::addClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszOpen</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszClose</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td>
          <td class="paramname"><em>pos</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new clear tag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lpszOpen</td><td>default value "&lt;![CDATA[" </td></tr>
    <tr><td class="paramname">lpszClose</td><td>default value "]]&gt;" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1de718e237befa215381d294fc644f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> XMLNode::addText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td>
          <td class="paramname"><em>pos</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new text content. </p>

</div>
</div>
<a class="anchor" id="ga1e2d0403450db891eedc76b6bfdba452"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structXMLNode.html">XMLNode</a> XMLNode::createXMLTopNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>isDeclaration</em> = <code><a class="el" href="xmlParser_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the top node of an <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> structure. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 30 2013 23:07:18 for xmlParser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
