<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>xmlParser: XMLParser library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">xmlParser
   &#160;<span id="projectnumber">2.44</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XMLParser library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>This is a basic XML parser written in ANSI C++ for portability. It works by using recursion and a node tree for breaking down the elements of an XML document.</p>
<dl class="section version"><dt>Version</dt><dd>V2.44 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Frank Vanden Berghen</dd></dl>
<p>Copyright (c) 2002, Frank Vanden Berghen - All rights reserved.<br/>
 Commercialized by <a href="http://www.Business-Insight.com">Business-Insight</a><br/>
 See the file <a href="../../AFPL-license.txt">AFPL-license.txt</a> about the licensing terms</p>
<h1><a class="anchor" id="tutorial"></a>
First Tutorial</h1>
<p>You can follow a simple <a href="../../xmlParser.html">Tutorial</a> to know the basics...</p>
<h1><a class="anchor" id="usage"></a>
General usage: How to include the XMLParser library inside your project.</h1>
<p>The library is composed of two files: <a href="../../xmlParser.cpp">xmlParser.cpp</a> and <a href="../../xmlParser.h">xmlParser.h</a>. These are the ONLY 2 files that you need when using the library inside your own projects.</p>
<p>All the functions of the library are documented inside the comments of the file <a href="../../xmlParser.h">xmlParser.h</a>. These comments can be transformed in full-fledged HTML documentation using the DOXYGEN software: simply type: "doxygen doxy.cfg"</p>
<p>By default, the XMLParser library uses (char*) for string representation.To use the (wchar_t*) version of the library, you need to define the "_UNICODE" preprocessor definition variable (this is usually done inside your project definition file) (This is done automatically for you when using Visual Studio).</p>
<h1><a class="anchor" id="example"></a>
Advanced Tutorial and Many Examples of usage.</h1>
<p>Some very small introductory examples are described inside the Tutorial file <a href="../../xmlParser.html">xmlParser.html</a></p>
<p>Some additional small examples are also inside the file <a href="../../xmlTest.cpp">xmlTest.cpp</a> (for the "char*" version of the library) and inside the file <a href="../../xmlTestUnicode.cpp">xmlTestUnicode.cpp</a> (for the "wchar_t*" version of the library). If you have a question, please review these additionnal examples before sending an e-mail to the author.</p>
<p>To build the examples:</p>
<ul>
<li>linux/unix: type "make"</li>
<li>solaris: type "make -f makefile.solaris"</li>
<li>windows: Visual Studio: double-click on xmlParser.dsw (under Visual Studio .NET, the .dsp and .dsw files will be automatically converted to .vcproj and .sln files)</li>
</ul>
<p>In order to build the examples you need some additional files:</p>
<ul>
<li>linux/unix: makefile</li>
<li>solaris: makefile.solaris</li>
<li>windows: Visual Studio: *.dsp, xmlParser.dsw and also xmlParser.lib and xmlParser.dll</li>
</ul>
<h1><a class="anchor" id="debugging"></a>
Debugging with the XMLParser library</h1>
<h2><a class="anchor" id="debugwin"></a>
Debugging under WINDOWS</h2>
<p>Inside Visual C++, the "debug versions" of the memory allocation functions are very slow: Do not forget to compile in "release mode" to get maximum speed. When I had to debug a software that was using the XMLParser Library, it was usually a nightmare because the library was sooOOOoooo slow in debug mode (because of the slow memory allocations in Debug mode). To solve this problem, during all the debugging session, I am now using a very fast DLL version of the XMLParser Library (the DLL is compiled in release mode). Using the DLL version of the XMLParser Library allows me to have lightening XML parsing speed even in debug! Other than that, the DLL version is useless: In the release version of my tool, I always use the normal, ".cpp"-based, XMLParser Library (I simply include the <a href="../../xmlParser.cpp">xmlParser.cpp</a> and <a href="../../xmlParser.h">xmlParser.h</a> files into the project).</p>
<p>The file <a href="../../XMLNodeAutoexp.txt">XMLNodeAutoexp.txt</a> contains some "tweaks" that improve substancially the display of the content of the <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> objects inside the Visual Studio Debugger. Believe me, once you have seen inside the debugger the "smooth" display of the <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> objects, you cannot live without it anymore!</p>
<h2><a class="anchor" id="debuglinux"></a>
Debugging under LINUX/UNIX</h2>
<p>The speed of the debug version of the XMLParser library is tolerable so no extra work.has been done. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 30 2013 23:07:18 for xmlParser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
