<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>xmlParser: XMLParserBase64Tool Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">xmlParser
   &#160;<span id="projectnumber">2.44</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structXMLParserBase64Tool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLParserBase64Tool Struct Reference<div class="ingroups"><a class="el" href="group__XMLParserBase64Tool.html">Helper class to include binary data inside XML strings using &quot;Base64 encoding&quot;.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class to include binary data inside XML strings using "Base64 encoding".  
 <a href="structXMLParserBase64Tool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e3ba8eaaa2876a336ae5e222312caf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html#a5e3ba8eaaa2876a336ae5e222312caf9">XMLParserBase64Tool</a> ()</td></tr>
<tr class="separator:a5e3ba8eaaa2876a336ae5e222312caf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64195fb4e9ec2fee9c0ec7f2d15df5fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html#a64195fb4e9ec2fee9c0ec7f2d15df5fd">~XMLParserBase64Tool</a> ()</td></tr>
<tr class="separator:a64195fb4e9ec2fee9c0ec7f2d15df5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9e7dcbe313eef25a324b88667f4c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html#a3d9e7dcbe313eef25a324b88667f4c65">freeBuffer</a> ()</td></tr>
<tr class="memdesc:a3d9e7dcbe313eef25a324b88667f4c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function when you have finished using this object to release memory used by the internal buffer.  <a href="#a3d9e7dcbe313eef25a324b88667f4c65">More...</a><br/></td></tr>
<tr class="separator:a3d9e7dcbe313eef25a324b88667f4c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea0281d0b3b8431c73f9db246935230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html#a9ea0281d0b3b8431c73f9db246935230">encode</a> (unsigned char *inByteBuf, unsigned int inByteLen, char formatted=0)</td></tr>
<tr class="memdesc:a9ea0281d0b3b8431c73f9db246935230"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to an internal buffer containing the base64 string containing the binary data encoded from "inByteBuf"  <a href="#a9ea0281d0b3b8431c73f9db246935230">More...</a><br/></td></tr>
<tr class="separator:a9ea0281d0b3b8431c73f9db246935230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace2e0d4ee4ef24890cfeb5c67d5a58a"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html#aace2e0d4ee4ef24890cfeb5c67d5a58a">decode</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> inString, int *outByteLen=NULL, <a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5">XMLError</a> *xe=NULL)</td></tr>
<tr class="memdesc:aace2e0d4ee4ef24890cfeb5c67d5a58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to an internal buffer containing the binary data decoded from "inString"  <a href="#aace2e0d4ee4ef24890cfeb5c67d5a58a">More...</a><br/></td></tr>
<tr class="separator:aace2e0d4ee4ef24890cfeb5c67d5a58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5fe50fd66dc68efe6f3d39b5eb67fe8d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html#a5fe50fd66dc68efe6f3d39b5eb67fe8d">encodeLength</a> (int inBufLen, char formatted=0)</td></tr>
<tr class="memdesc:a5fe50fd66dc68efe6f3d39b5eb67fe8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the length of the base64 string that encodes a data buffer of size inBufLen bytes.  <a href="#a5fe50fd66dc68efe6f3d39b5eb67fe8d">More...</a><br/></td></tr>
<tr class="separator:a5fe50fd66dc68efe6f3d39b5eb67fe8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce9ee3c0bc1cae2ab2b511add3ea91e"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html#adce9ee3c0bc1cae2ab2b511add3ea91e">decodeSize</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> inString, <a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5">XMLError</a> *xe=NULL)</td></tr>
<tr class="memdesc:adce9ee3c0bc1cae2ab2b511add3ea91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of bytes which will be decoded from "inString".  <a href="#adce9ee3c0bc1cae2ab2b511add3ea91e">More...</a><br/></td></tr>
<tr class="separator:adce9ee3c0bc1cae2ab2b511add3ea91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76fe76cb08f0a3fca6d7352c0dcb218"><td class="memItemLeft" align="right" valign="top">static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html#af76fe76cb08f0a3fca6d7352c0dcb218">decode</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> inString, unsigned char *outByteBuf, int inMaxByteOutBuflen, <a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5">XMLError</a> *xe=NULL)</td></tr>
<tr class="memdesc:af76fe76cb08f0a3fca6d7352c0dcb218"><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated.  <a href="#af76fe76cb08f0a3fca6d7352c0dcb218">More...</a><br/></td></tr>
<tr class="separator:af76fe76cb08f0a3fca6d7352c0dcb218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class to include binary data inside XML strings using "Base64 encoding". </p>
<p>The "XMLParserBase64Tool" class allows you to include any binary data (images, sounds,...) into an XML document using "Base64 encoding". This class is completely separated from the rest of the xmlParser library and can be removed without any problem. To include some binary data into an XML file, you must convert the binary data into standard text (using "encode"). To retrieve the original binary data from the b64-encoded text included inside the XML file, use "decode". Alternatively, these functions can also be used to "encrypt/decrypt" some critical data contained inside the XML (it's not a strong encryption at all, but sometimes it can be useful). </p>

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00689">689</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e3ba8eaaa2876a336ae5e222312caf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMLParserBase64Tool::XMLParserBase64Tool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00692">692</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64195fb4e9ec2fee9c0ec7f2d15df5fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLParserBase64Tool::~XMLParserBase64Tool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aace2e0d4ee4ef24890cfeb5c67d5a58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* XMLParserBase64Tool::decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>outByteLen</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5">XMLError</a> *&#160;</td>
          <td class="paramname"><em>xe</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a pointer to an internal buffer containing the binary data decoded from "inString" </p>
<p>The "decode" function returns a pointer to a buffer containing the binary data decoded from "inString" The output buffer will be free'd when the <a class="el" href="structXMLParserBase64Tool.html" title="Helper class to include binary data inside XML strings using &quot;Base64 encoding&quot;.">XMLParserBase64Tool</a> object is deleted. All output buffer are sharing the same memory space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inString</td><td>If "instring" is malformed, NULL will be returned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af76fe76cb08f0a3fca6d7352c0dcb218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char XMLParserBase64Tool::decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>outByteBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inMaxByteOutBuflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5">XMLError</a> *&#160;</td>
          <td class="paramname"><em>xe</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deprecated. </p>
<p>decodes data from "inString" to "outByteBuf". You need to provide the size (in byte) of "outByteBuf" in "inMaxByteOutBuflen". If "outByteBuf" is not large enough or if data is malformed, then "FALSE" will be returned; otherwise "TRUE". </p>

</div>
</div>
<a class="anchor" id="adce9ee3c0bc1cae2ab2b511add3ea91e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int XMLParserBase64Tool::decodeSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5">XMLError</a> *&#160;</td>
          <td class="paramname"><em>xe</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the number of bytes which will be decoded from "inString". </p>

</div>
</div>
<a class="anchor" id="a9ea0281d0b3b8431c73f9db246935230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xmlParser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> XMLParserBase64Tool::encode </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>inByteBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inByteLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>formatted</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a pointer to an internal buffer containing the base64 string containing the binary data encoded from "inByteBuf" </p>
<p>The "base64Encode" function returns a string containing the base64 encoding of "inByteLen" bytes from "inByteBuf". If "formatted" parameter is true, then there will be a carriage-return every 72 chars. The string will be free'd when the <a class="el" href="structXMLParserBase64Tool.html" title="Helper class to include binary data inside XML strings using &quot;Base64 encoding&quot;.">XMLParserBase64Tool</a> object is deleted. All returned strings are sharing the same memory space. </p>

</div>
</div>
<a class="anchor" id="a5fe50fd66dc68efe6f3d39b5eb67fe8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int XMLParserBase64Tool::encodeLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inBufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>formatted</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the length of the base64 string that encodes a data buffer of size inBufLen bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatted</td><td>If "formatted"=true, some space will be reserved for a carriage-return every 72 chars. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d9e7dcbe313eef25a324b88667f4c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLParserBase64Tool::freeBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function when you have finished using this object to release memory used by the internal buffer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmlParser_8h_source.html">xmlParser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 30 2013 23:07:18 for xmlParser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
