<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>xmlParser: XMLNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">xmlParser
   &#160;<span id="projectnumber">2.44</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structXMLNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main Class representing a XML node.  
 <a href="structXMLNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a81bcd09f9c752b65633c1ca28ea025f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#a81bcd09f9c752b65633c1ca28ea025f2">XMLCharEncoding</a> { <br/>
&#160;&#160;<a class="el" href="structXMLNode.html#a81bcd09f9c752b65633c1ca28ea025f2a901e3af8a5e1308d1a198398c2b3da76">char_encoding_error</a> =0, 
<a class="el" href="structXMLNode.html#a81bcd09f9c752b65633c1ca28ea025f2a0b35b4d55aae2d232400578ab1123d5a">char_encoding_UTF8</a> =1, 
<a class="el" href="structXMLNode.html#a81bcd09f9c752b65633c1ca28ea025f2afcce4646efba5d15cc00d958a075c1ed">char_encoding_legacy</a> =2, 
<a class="el" href="structXMLNode.html#a81bcd09f9c752b65633c1ca28ea025f2afa21f31e866cedff460f7e907d2339cc">char_encoding_ShiftJIS</a> =3, 
<br/>
&#160;&#160;<a class="el" href="structXMLNode.html#a81bcd09f9c752b65633c1ca28ea025f2a6f2ed679397fa246d1e5062371ba3776">char_encoding_GB2312</a> =4, 
<a class="el" href="structXMLNode.html#a81bcd09f9c752b65633c1ca28ea025f2abf8658aa97c3bcb0d714cce6bb77a0b8">char_encoding_Big5</a> =5, 
<a class="el" href="structXMLNode.html#a81bcd09f9c752b65633c1ca28ea025f2a5f55b2ae64719235ea4ea4aae651264c">char_encoding_GBK</a> =6
<br/>
 }</td></tr>
<tr class="memdesc:a81bcd09f9c752b65633c1ca28ea025f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for XML character encoding.  <a href="structXMLNode.html#a81bcd09f9c752b65633c1ca28ea025f2">More...</a><br/></td></tr>
<tr class="separator:a81bcd09f9c752b65633c1ca28ea025f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cfd85cde37d43408069f45205e3c8d"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
XMLNode::XMLCharEncoding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#a81cfd85cde37d43408069f45205e3c8d">XMLCharEncoding</a></td></tr>
<tr class="memdesc:a81cfd85cde37d43408069f45205e3c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for XML character encoding.  <a href="#a81cfd85cde37d43408069f45205e3c8d">More...</a><br/></td></tr>
<tr class="separator:a81cfd85cde37d43408069f45205e3c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gac8710ba5e7ff6e62a222445501ef9972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#gac8710ba5e7ff6e62a222445501ef9972">createXMLString</a> (int nFormat=1, int *pnSize=NULL) const </td></tr>
<tr class="memdesc:gac8710ba5e7ff6e62a222445501ef9972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an XML string starting from the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>.  <a href="group__conversions.html#gac8710ba5e7ff6e62a222445501ef9972">More...</a><br/></td></tr>
<tr class="separator:gac8710ba5e7ff6e62a222445501ef9972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8d92d057c0072cc195b1935b2f53d80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#gab8d92d057c0072cc195b1935b2f53d80">writeToFile</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> filename, const char *encoding=NULL, char nFormat=1) const </td></tr>
<tr class="memdesc:gab8d92d057c0072cc195b1935b2f53d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the content of an xmlNode inside a file.  <a href="group__conversions.html#gab8d92d057c0072cc195b1935b2f53d80">More...</a><br/></td></tr>
<tr class="separator:gab8d92d057c0072cc195b1935b2f53d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e07715aa0ed894da96bd66c90d423f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga7e07715aa0ed894da96bd66c90d423f0">getName</a> () const </td></tr>
<tr class="memdesc:ga7e07715aa0ed894da96bd66c90d423f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the node  <a href="group__navigate.html#ga7e07715aa0ed894da96bd66c90d423f0">More...</a><br/></td></tr>
<tr class="separator:ga7e07715aa0ed894da96bd66c90d423f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb607292b18d4615b7c169c7c08c0a8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gaeb607292b18d4615b7c169c7c08c0a8b">getText</a> (int i=0) const </td></tr>
<tr class="memdesc:gaeb607292b18d4615b7c169c7c08c0a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith text field  <a href="group__navigate.html#gaeb607292b18d4615b7c169c7c08c0a8b">More...</a><br/></td></tr>
<tr class="separator:gaeb607292b18d4615b7c169c7c08c0a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e7e7cf8f173a1ec3ec3d6ff60819d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga22e7e7cf8f173a1ec3ec3d6ff60819d9">nText</a> () const </td></tr>
<tr class="memdesc:ga22e7e7cf8f173a1ec3ec3d6ff60819d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">nbr of text field  <a href="group__navigate.html#ga22e7e7cf8f173a1ec3ec3d6ff60819d9">More...</a><br/></td></tr>
<tr class="separator:ga22e7e7cf8f173a1ec3ec3d6ff60819d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad30a8420556e220742c681e353a875d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gad30a8420556e220742c681e353a875d8">getParentNode</a> () const </td></tr>
<tr class="memdesc:gad30a8420556e220742c681e353a875d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the parent node  <a href="group__navigate.html#gad30a8420556e220742c681e353a875d8">More...</a><br/></td></tr>
<tr class="separator:gad30a8420556e220742c681e353a875d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77a21438b6d48a52cf8a1270f82f4475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga77a21438b6d48a52cf8a1270f82f4475">getChildNode</a> (int i=0) const </td></tr>
<tr class="memdesc:ga77a21438b6d48a52cf8a1270f82f4475"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith child node  <a href="group__navigate.html#ga77a21438b6d48a52cf8a1270f82f4475">More...</a><br/></td></tr>
<tr class="separator:ga77a21438b6d48a52cf8a1270f82f4475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46d002a855acb46c18e47b70e686808"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gaf46d002a855acb46c18e47b70e686808">getChildNode</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> name, int i) const </td></tr>
<tr class="memdesc:gaf46d002a855acb46c18e47b70e686808"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith child node with specific name (return an empty node if failing). If i==-1, this returns the last <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> with the given name.  <a href="group__navigate.html#gaf46d002a855acb46c18e47b70e686808">More...</a><br/></td></tr>
<tr class="separator:gaf46d002a855acb46c18e47b70e686808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e8c96fc51b59b6667ee02785cb6943"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gac2e8c96fc51b59b6667ee02785cb6943">getChildNode</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> name, int *i=NULL) const </td></tr>
<tr class="memdesc:gac2e8c96fc51b59b6667ee02785cb6943"><td class="mdescLeft">&#160;</td><td class="mdescRight">return next child node with specific name (return an empty node if failing)  <a href="group__navigate.html#gac2e8c96fc51b59b6667ee02785cb6943">More...</a><br/></td></tr>
<tr class="separator:gac2e8c96fc51b59b6667ee02785cb6943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2775ee0704a2c028d76d267db7960a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga5d2775ee0704a2c028d76d267db7960a">getChildNodeWithAttribute</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> tagName, <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> attributeName, <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> attributeValue=NULL, int *i=NULL) const </td></tr>
<tr class="memdesc:ga5d2775ee0704a2c028d76d267db7960a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return child node with specific name/attribute (return an empty node if failing)  <a href="group__navigate.html#ga5d2775ee0704a2c028d76d267db7960a">More...</a><br/></td></tr>
<tr class="separator:ga5d2775ee0704a2c028d76d267db7960a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18176d2a9e4830dcb1bca62f9c664b15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga18176d2a9e4830dcb1bca62f9c664b15">getChildNodeByPath</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> path, char createNodeIfMissing=0, <a class="el" href="xmlParser_8h.html#a9f587fbd233e721e8818a3bf8102838f">XMLCHAR</a> sep='/')</td></tr>
<tr class="memdesc:ga18176d2a9e4830dcb1bca62f9c664b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the first child node with specific path  <a href="group__navigate.html#ga18176d2a9e4830dcb1bca62f9c664b15">More...</a><br/></td></tr>
<tr class="separator:ga18176d2a9e4830dcb1bca62f9c664b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3b175875c5d35a0dd88b4ed836079d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga0f3b175875c5d35a0dd88b4ed836079d">getChildNodeByPathNonConst</a> (<a class="el" href="xmlParser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> path, char createNodeIfMissing=0, <a class="el" href="xmlParser_8h.html#a9f587fbd233e721e8818a3bf8102838f">XMLCHAR</a> sep='/')</td></tr>
<tr class="memdesc:ga0f3b175875c5d35a0dd88b4ed836079d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the first child node with specific path.  <a href="group__navigate.html#ga0f3b175875c5d35a0dd88b4ed836079d">More...</a><br/></td></tr>
<tr class="separator:ga0f3b175875c5d35a0dd88b4ed836079d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e52198f258167cd796dae21f1ffc352"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga8e52198f258167cd796dae21f1ffc352">nChildNode</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> name) const </td></tr>
<tr class="memdesc:ga8e52198f258167cd796dae21f1ffc352"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of child node with specific name  <a href="group__navigate.html#ga8e52198f258167cd796dae21f1ffc352">More...</a><br/></td></tr>
<tr class="separator:ga8e52198f258167cd796dae21f1ffc352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65aad0220b231b1bf5cd5c69d7c5de41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga65aad0220b231b1bf5cd5c69d7c5de41">nChildNode</a> () const </td></tr>
<tr class="memdesc:ga65aad0220b231b1bf5cd5c69d7c5de41"><td class="mdescLeft">&#160;</td><td class="mdescRight">nbr of child node  <a href="group__navigate.html#ga65aad0220b231b1bf5cd5c69d7c5de41">More...</a><br/></td></tr>
<tr class="separator:ga65aad0220b231b1bf5cd5c69d7c5de41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa07572a057ce7ffc8843e468d952f490"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gaa07572a057ce7ffc8843e468d952f490">getAttribute</a> (int i=0) const </td></tr>
<tr class="memdesc:gaa07572a057ce7ffc8843e468d952f490"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith attribute  <a href="group__navigate.html#gaa07572a057ce7ffc8843e468d952f490">More...</a><br/></td></tr>
<tr class="separator:gaa07572a057ce7ffc8843e468d952f490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67cf7717fa32175d8c6daa8f3f03ce7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga67cf7717fa32175d8c6daa8f3f03ce7a">getAttributeName</a> (int i=0) const </td></tr>
<tr class="memdesc:ga67cf7717fa32175d8c6daa8f3f03ce7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith attribute name  <a href="group__navigate.html#ga67cf7717fa32175d8c6daa8f3f03ce7a">More...</a><br/></td></tr>
<tr class="separator:ga67cf7717fa32175d8c6daa8f3f03ce7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4abc0c5a3eec14e2f67518b625431541"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga4abc0c5a3eec14e2f67518b625431541">getAttributeValue</a> (int i=0) const </td></tr>
<tr class="memdesc:ga4abc0c5a3eec14e2f67518b625431541"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith attribute value  <a href="group__navigate.html#ga4abc0c5a3eec14e2f67518b625431541">More...</a><br/></td></tr>
<tr class="separator:ga4abc0c5a3eec14e2f67518b625431541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8059888e8dd5d9caf04f765059c1b934"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga8059888e8dd5d9caf04f765059c1b934">isAttributeSet</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> name) const </td></tr>
<tr class="memdesc:ga8059888e8dd5d9caf04f765059c1b934"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if an attribute with a specific name is given  <a href="group__navigate.html#ga8059888e8dd5d9caf04f765059c1b934">More...</a><br/></td></tr>
<tr class="separator:ga8059888e8dd5d9caf04f765059c1b934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba897c342d3c55d71f4d987332789f69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gaba897c342d3c55d71f4d987332789f69">getAttribute</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> name, int i) const </td></tr>
<tr class="memdesc:gaba897c342d3c55d71f4d987332789f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith attribute content with specific name (return a NULL if failing)  <a href="group__navigate.html#gaba897c342d3c55d71f4d987332789f69">More...</a><br/></td></tr>
<tr class="separator:gaba897c342d3c55d71f4d987332789f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23af0b5c771a9a5e7503a7dd2de72fc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga23af0b5c771a9a5e7503a7dd2de72fc8">getAttribute</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> name, int *i=NULL) const </td></tr>
<tr class="memdesc:ga23af0b5c771a9a5e7503a7dd2de72fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return next attribute content with specific name (return a NULL if failing)  <a href="group__navigate.html#ga23af0b5c771a9a5e7503a7dd2de72fc8">More...</a><br/></td></tr>
<tr class="separator:ga23af0b5c771a9a5e7503a7dd2de72fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9561f62b9ed1fa653fe9135c4f16a41d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga9561f62b9ed1fa653fe9135c4f16a41d">nAttribute</a> () const </td></tr>
<tr class="memdesc:ga9561f62b9ed1fa653fe9135c4f16a41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">nbr of attribute  <a href="group__navigate.html#ga9561f62b9ed1fa653fe9135c4f16a41d">More...</a><br/></td></tr>
<tr class="separator:ga9561f62b9ed1fa653fe9135c4f16a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99fbcb5534ab2194889c4802e290354"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gab99fbcb5534ab2194889c4802e290354">getClear</a> (int i=0) const </td></tr>
<tr class="memdesc:gab99fbcb5534ab2194889c4802e290354"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith clear field (comments)  <a href="group__navigate.html#gab99fbcb5534ab2194889c4802e290354">More...</a><br/></td></tr>
<tr class="separator:gab99fbcb5534ab2194889c4802e290354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d34f1ba1ba7d49e8aeacc63548dead"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga87d34f1ba1ba7d49e8aeacc63548dead">nClear</a> () const </td></tr>
<tr class="memdesc:ga87d34f1ba1ba7d49e8aeacc63548dead"><td class="mdescLeft">&#160;</td><td class="mdescRight">nbr of clear field  <a href="group__navigate.html#ga87d34f1ba1ba7d49e8aeacc63548dead">More...</a><br/></td></tr>
<tr class="separator:ga87d34f1ba1ba7d49e8aeacc63548dead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf56414ef38a13892afc4f22177a7760a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLNodeContents.html">XMLNodeContents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gaf56414ef38a13892afc4f22177a7760a">enumContents</a> (<a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> i) const </td></tr>
<tr class="memdesc:gaf56414ef38a13892afc4f22177a7760a"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumerate all the different contents (attribute,child,text, clear) of the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>. The order is reflecting the order of the original file/string. NOTE: 0 &lt;= i &lt; <a class="el" href="group__navigate.html#ga8e9538deb9144dcab39b3a510a8202f1" title="nbr of different contents for current node">nElement()</a>;  <a href="group__navigate.html#gaf56414ef38a13892afc4f22177a7760a">More...</a><br/></td></tr>
<tr class="separator:gaf56414ef38a13892afc4f22177a7760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e9538deb9144dcab39b3a510a8202f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga8e9538deb9144dcab39b3a510a8202f1">nElement</a> () const </td></tr>
<tr class="memdesc:ga8e9538deb9144dcab39b3a510a8202f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">nbr of different contents for current node  <a href="group__navigate.html#ga8e9538deb9144dcab39b3a510a8202f1">More...</a><br/></td></tr>
<tr class="separator:ga8e9538deb9144dcab39b3a510a8202f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga764ce0ff117af3e30ab0959114d36f9c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga764ce0ff117af3e30ab0959114d36f9c">isEmpty</a> () const </td></tr>
<tr class="memdesc:ga764ce0ff117af3e30ab0959114d36f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this node Empty?  <a href="group__navigate.html#ga764ce0ff117af3e30ab0959114d36f9c">More...</a><br/></td></tr>
<tr class="separator:ga764ce0ff117af3e30ab0959114d36f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71df27d54a2dc09b0a456406a7e8c6d3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga71df27d54a2dc09b0a456406a7e8c6d3">isDeclaration</a> () const </td></tr>
<tr class="memdesc:ga71df27d54a2dc09b0a456406a7e8c6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this node a declaration &lt;? .... ?&gt;  <a href="group__navigate.html#ga71df27d54a2dc09b0a456406a7e8c6d3">More...</a><br/></td></tr>
<tr class="separator:ga71df27d54a2dc09b0a456406a7e8c6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb69f8d2db5997d84590ce3380e210f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gadb69f8d2db5997d84590ce3380e210f1">deepCopy</a> () const </td></tr>
<tr class="memdesc:gadb69f8d2db5997d84590ce3380e210f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">deep copy (duplicate/clone) a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>  <a href="group__navigate.html#gadb69f8d2db5997d84590ce3380e210f1">More...</a><br/></td></tr>
<tr class="separator:gadb69f8d2db5997d84590ce3380e210f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae652023d7f98430de2027471ef9d9065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#ae652023d7f98430de2027471ef9d9065">~XMLNode</a> ()</td></tr>
<tr class="separator:ae652023d7f98430de2027471ef9d9065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138099a1355b9d4103c239d9042adad3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#a138099a1355b9d4103c239d9042adad3">XMLNode</a> (const <a class="el" href="structXMLNode.html">XMLNode</a> &amp;A)</td></tr>
<tr class="memdesc:a138099a1355b9d4103c239d9042adad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">to allow shallow/fast copy:  <a href="#a138099a1355b9d4103c239d9042adad3">More...</a><br/></td></tr>
<tr class="separator:a138099a1355b9d4103c239d9042adad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8154edc759dc934043803de2521c056c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#a8154edc759dc934043803de2521c056c">operator=</a> (const <a class="el" href="structXMLNode.html">XMLNode</a> &amp;A)</td></tr>
<tr class="memdesc:a8154edc759dc934043803de2521c056c"><td class="mdescLeft">&#160;</td><td class="mdescRight">to allow shallow/fast copy:  <a href="#a8154edc759dc934043803de2521c056c">More...</a><br/></td></tr>
<tr class="separator:a8154edc759dc934043803de2521c056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719b115adfb642594107854189559ff2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#a719b115adfb642594107854189559ff2">XMLNode</a> ()</td></tr>
<tr class="separator:a719b115adfb642594107854189559ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51baa56a48f69cdea6f41ed38a2cbadd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga51baa56a48f69cdea6f41ed38a2cbadd">addChild</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszName, char <a class="el" href="group__navigate.html#ga71df27d54a2dc09b0a456406a7e8c6d3">isDeclaration</a>=<a class="el" href="xmlParser_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>, <a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>
<tr class="memdesc:ga51baa56a48f69cdea6f41ed38a2cbadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new child node.  <a href="group__creation.html#ga51baa56a48f69cdea6f41ed38a2cbadd">More...</a><br/></td></tr>
<tr class="separator:ga51baa56a48f69cdea6f41ed38a2cbadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c862f1d4a86f95417f97ceaa40d0fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga37c862f1d4a86f95417f97ceaa40d0fa">addChild</a> (<a class="el" href="structXMLNode.html">XMLNode</a> nodeToAdd, <a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>
<tr class="memdesc:ga37c862f1d4a86f95417f97ceaa40d0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the "nodeToAdd" has some parents, it will be detached from it's parents before being attached to the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>.  <a href="group__creation.html#ga37c862f1d4a86f95417f97ceaa40d0fa">More...</a><br/></td></tr>
<tr class="separator:ga37c862f1d4a86f95417f97ceaa40d0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0e996a36cdda88b76bdf49d0d2e50c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga4f0e996a36cdda88b76bdf49d0d2e50c">addAttribute</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszName, <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValuev)</td></tr>
<tr class="memdesc:ga4f0e996a36cdda88b76bdf49d0d2e50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new attribute.  <a href="group__creation.html#ga4f0e996a36cdda88b76bdf49d0d2e50c">More...</a><br/></td></tr>
<tr class="separator:ga4f0e996a36cdda88b76bdf49d0d2e50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de718e237befa215381d294fc644f11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga1de718e237befa215381d294fc644f11">addText</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValue, <a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>
<tr class="memdesc:ga1de718e237befa215381d294fc644f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new text content.  <a href="group__creation.html#ga1de718e237befa215381d294fc644f11">More...</a><br/></td></tr>
<tr class="separator:ga1de718e237befa215381d294fc644f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb513cd0d881bcb153d702a885aebc44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#gafb513cd0d881bcb153d702a885aebc44">addClear</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValue, <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOpen=NULL, <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszClose=NULL, <a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>
<tr class="separator:gafb513cd0d881bcb153d702a885aebc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae08b643a2b87a77bad3c70eb57ea3043"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#gae08b643a2b87a77bad3c70eb57ea3043">updateName</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszName)</td></tr>
<tr class="memdesc:gae08b643a2b87a77bad3c70eb57ea3043"><td class="mdescLeft">&#160;</td><td class="mdescRight">change node's name  <a href="group__xmlUpdate.html#gae08b643a2b87a77bad3c70eb57ea3043">More...</a><br/></td></tr>
<tr class="separator:gae08b643a2b87a77bad3c70eb57ea3043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49449139e44ef214d0c861e0b84f3757"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#ga49449139e44ef214d0c861e0b84f3757">updateAttribute</a> (<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *newAttribute, <a class="el" href="structXMLAttribute.html">XMLAttribute</a> *oldAttribute)</td></tr>
<tr class="memdesc:ga49449139e44ef214d0c861e0b84f3757"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added  <a href="group__xmlUpdate.html#ga49449139e44ef214d0c861e0b84f3757">More...</a><br/></td></tr>
<tr class="separator:ga49449139e44ef214d0c861e0b84f3757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43e30a2630824996f5eb74ffcfa54adf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#ga43e30a2630824996f5eb74ffcfa54adf">updateAttribute</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewValue, <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewName=NULL, int i=0)</td></tr>
<tr class="memdesc:ga43e30a2630824996f5eb74ffcfa54adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added  <a href="group__xmlUpdate.html#ga43e30a2630824996f5eb74ffcfa54adf">More...</a><br/></td></tr>
<tr class="separator:ga43e30a2630824996f5eb74ffcfa54adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad334b0726cb7075a16aaca98aaff6372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#gad334b0726cb7075a16aaca98aaff6372">updateAttribute</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewValue, <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewName, <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOldName)</td></tr>
<tr class="memdesc:gad334b0726cb7075a16aaca98aaff6372"><td class="mdescLeft">&#160;</td><td class="mdescRight">set lpszNewName=NULL if you don't want to change the name of the attribute if the attribute to update is missing, a new one will be added  <a href="group__xmlUpdate.html#gad334b0726cb7075a16aaca98aaff6372">More...</a><br/></td></tr>
<tr class="separator:gad334b0726cb7075a16aaca98aaff6372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad04ffd86ca67253bbc81f941608f8d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#gaad04ffd86ca67253bbc81f941608f8d2">updateText</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewValue, int i=0)</td></tr>
<tr class="memdesc:gaad04ffd86ca67253bbc81f941608f8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the text to update is missing, a new one will be added  <a href="group__xmlUpdate.html#gaad04ffd86ca67253bbc81f941608f8d2">More...</a><br/></td></tr>
<tr class="separator:gaad04ffd86ca67253bbc81f941608f8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476a872fa595ea8416d2991ce3bea7a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#ga476a872fa595ea8416d2991ce3bea7a6">updateText</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewValue, <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOldValue)</td></tr>
<tr class="memdesc:ga476a872fa595ea8416d2991ce3bea7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the text to update is missing, a new one will be added  <a href="group__xmlUpdate.html#ga476a872fa595ea8416d2991ce3bea7a6">More...</a><br/></td></tr>
<tr class="separator:ga476a872fa595ea8416d2991ce3bea7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe78ceff29e1853fdef9f9c3ac2605eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#gafe78ceff29e1853fdef9f9c3ac2605eb">updateClear</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewContent, int i=0)</td></tr>
<tr class="memdesc:gafe78ceff29e1853fdef9f9c3ac2605eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="group__xmlUpdate.html#gafe78ceff29e1853fdef9f9c3ac2605eb">More...</a><br/></td></tr>
<tr class="separator:gafe78ceff29e1853fdef9f9c3ac2605eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1279bfaade1376d25342440bd14dbb74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#ga1279bfaade1376d25342440bd14dbb74">updateClear</a> (<a class="el" href="structXMLClear.html">XMLClear</a> *newP, <a class="el" href="structXMLClear.html">XMLClear</a> *oldP)</td></tr>
<tr class="memdesc:ga1279bfaade1376d25342440bd14dbb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="group__xmlUpdate.html#ga1279bfaade1376d25342440bd14dbb74">More...</a><br/></td></tr>
<tr class="separator:ga1279bfaade1376d25342440bd14dbb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ad66755cd9b69fc1ec7a78cd162c70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#ga49ad66755cd9b69fc1ec7a78cd162c70">updateClear</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewValue, <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOldValue)</td></tr>
<tr class="memdesc:ga49ad66755cd9b69fc1ec7a78cd162c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="group__xmlUpdate.html#ga49ad66755cd9b69fc1ec7a78cd162c70">More...</a><br/></td></tr>
<tr class="separator:ga49ad66755cd9b69fc1ec7a78cd162c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d133999da220e916bdf3a969d493c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#gaa4d133999da220e916bdf3a969d493c4">deleteNodeContent</a> ()</td></tr>
<tr class="memdesc:gaa4d133999da220e916bdf3a969d493c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "deleteNodeContent" function forces the deletion of the content of this <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> and the subtree.  <a href="group__xmlDelete.html#gaa4d133999da220e916bdf3a969d493c4">More...</a><br/></td></tr>
<tr class="separator:gaa4d133999da220e916bdf3a969d493c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b2405305063594b35b309cc2e22c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ga61b2405305063594b35b309cc2e22c01">deleteAttribute</a> (int i=0)</td></tr>
<tr class="memdesc:ga61b2405305063594b35b309cc2e22c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the ith attribute of the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>.  <a href="group__xmlDelete.html#ga61b2405305063594b35b309cc2e22c01">More...</a><br/></td></tr>
<tr class="separator:ga61b2405305063594b35b309cc2e22c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b21339e5b370f1d7ebde2dc51217eed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ga2b21339e5b370f1d7ebde2dc51217eed">deleteAttribute</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszName)</td></tr>
<tr class="memdesc:ga2b21339e5b370f1d7ebde2dc51217eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the attribute with the given name (the "strcmp" function is used to find the right attribute)  <a href="group__xmlDelete.html#ga2b21339e5b370f1d7ebde2dc51217eed">More...</a><br/></td></tr>
<tr class="separator:ga2b21339e5b370f1d7ebde2dc51217eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f00d7c1b4eaa29cfdd9d4a709495aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ga6f00d7c1b4eaa29cfdd9d4a709495aca">deleteAttribute</a> (<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *anAttribute)</td></tr>
<tr class="memdesc:ga6f00d7c1b4eaa29cfdd9d4a709495aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the attribute with the name "anAttribute-&gt;lpszName" (the "strcmp" function is used to find the right attribute)  <a href="group__xmlDelete.html#ga6f00d7c1b4eaa29cfdd9d4a709495aca">More...</a><br/></td></tr>
<tr class="separator:ga6f00d7c1b4eaa29cfdd9d4a709495aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a49a23735ea10a44864cb6b4302250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ga14a49a23735ea10a44864cb6b4302250">deleteText</a> (int i=0)</td></tr>
<tr class="memdesc:ga14a49a23735ea10a44864cb6b4302250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the Ith text content of the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>.  <a href="group__xmlDelete.html#ga14a49a23735ea10a44864cb6b4302250">More...</a><br/></td></tr>
<tr class="separator:ga14a49a23735ea10a44864cb6b4302250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21ee499630d71ab6026753a85f02f582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ga21ee499630d71ab6026753a85f02f582">deleteText</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValue)</td></tr>
<tr class="memdesc:ga21ee499630d71ab6026753a85f02f582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the text content "lpszValue" inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> (direct "pointer-to-pointer" comparison is used to find the right text)  <a href="group__xmlDelete.html#ga21ee499630d71ab6026753a85f02f582">More...</a><br/></td></tr>
<tr class="separator:ga21ee499630d71ab6026753a85f02f582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b72c82310eb4319dba46eb9cc9f6e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ga44b72c82310eb4319dba46eb9cc9f6e9">deleteClear</a> (int i=0)</td></tr>
<tr class="memdesc:ga44b72c82310eb4319dba46eb9cc9f6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the Ith clear tag inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>.  <a href="group__xmlDelete.html#ga44b72c82310eb4319dba46eb9cc9f6e9">More...</a><br/></td></tr>
<tr class="separator:ga44b72c82310eb4319dba46eb9cc9f6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fff4baa9a8000f8662ee302438fff64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ga8fff4baa9a8000f8662ee302438fff64">deleteClear</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValue)</td></tr>
<tr class="memdesc:ga8fff4baa9a8000f8662ee302438fff64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the clear tag "lpszValue" inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> (direct "pointer-to-pointer" comparison is used to find the clear tag)  <a href="group__xmlDelete.html#ga8fff4baa9a8000f8662ee302438fff64">More...</a><br/></td></tr>
<tr class="separator:ga8fff4baa9a8000f8662ee302438fff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92182823d3d5b40893103ad222ec4a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#gae92182823d3d5b40893103ad222ec4a8">deleteClear</a> (<a class="el" href="structXMLClear.html">XMLClear</a> *p)</td></tr>
<tr class="memdesc:gae92182823d3d5b40893103ad222ec4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the clear tag "p" inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> (direct "pointer-to-pointer" comparison on the lpszName of the clear tag is used to find the clear tag)  <a href="group__xmlDelete.html#gae92182823d3d5b40893103ad222ec4a8">More...</a><br/></td></tr>
<tr class="separator:gae92182823d3d5b40893103ad222ec4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b13602fdff0194b087df4eaf28e703"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga24b13602fdff0194b087df4eaf28e703">addChild_WOSD</a> (<a class="el" href="xmlParser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszName, char <a class="el" href="group__navigate.html#ga71df27d54a2dc09b0a456406a7e8c6d3">isDeclaration</a>=<a class="el" href="xmlParser_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>, <a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>
<tr class="memdesc:ga24b13602fdff0194b087df4eaf28e703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new child node.  <a href="group__xmlWOSD.html#ga24b13602fdff0194b087df4eaf28e703">More...</a><br/></td></tr>
<tr class="separator:ga24b13602fdff0194b087df4eaf28e703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga653039c9f5fb22076a00b258284c65ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga653039c9f5fb22076a00b258284c65ee">addAttribute_WOSD</a> (<a class="el" href="xmlParser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszName, <a class="el" href="xmlParser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszValue)</td></tr>
<tr class="memdesc:ga653039c9f5fb22076a00b258284c65ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new attribute.  <a href="group__xmlWOSD.html#ga653039c9f5fb22076a00b258284c65ee">More...</a><br/></td></tr>
<tr class="separator:ga653039c9f5fb22076a00b258284c65ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90944eacfeb994486e3ca83a68c35b6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga90944eacfeb994486e3ca83a68c35b6a">addText_WOSD</a> (<a class="el" href="xmlParser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszValue, <a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>
<tr class="memdesc:ga90944eacfeb994486e3ca83a68c35b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new text content.  <a href="group__xmlWOSD.html#ga90944eacfeb994486e3ca83a68c35b6a">More...</a><br/></td></tr>
<tr class="separator:ga90944eacfeb994486e3ca83a68c35b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d3ed8368db156df576e0c54f5f45d30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga6d3ed8368db156df576e0c54f5f45d30">addClear_WOSD</a> (<a class="el" href="xmlParser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszValue, <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOpen=NULL, <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszClose=NULL, <a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>
<tr class="memdesc:ga6d3ed8368db156df576e0c54f5f45d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new clear Tag.  <a href="group__xmlWOSD.html#ga6d3ed8368db156df576e0c54f5f45d30">More...</a><br/></td></tr>
<tr class="separator:ga6d3ed8368db156df576e0c54f5f45d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f35571651c6b629f5c8e5d02942a1c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga5f35571651c6b629f5c8e5d02942a1c7">updateName_WOSD</a> (<a class="el" href="xmlParser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszName)</td></tr>
<tr class="memdesc:ga5f35571651c6b629f5c8e5d02942a1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">change node's name  <a href="group__xmlWOSD.html#ga5f35571651c6b629f5c8e5d02942a1c7">More...</a><br/></td></tr>
<tr class="separator:ga5f35571651c6b629f5c8e5d02942a1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6533f46c1dd1843e33653612483a0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#gaeb6533f46c1dd1843e33653612483a0c">updateAttribute_WOSD</a> (<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *newAttribute, <a class="el" href="structXMLAttribute.html">XMLAttribute</a> *oldAttribute)</td></tr>
<tr class="memdesc:gaeb6533f46c1dd1843e33653612483a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added  <a href="group__xmlWOSD.html#gaeb6533f46c1dd1843e33653612483a0c">More...</a><br/></td></tr>
<tr class="separator:gaeb6533f46c1dd1843e33653612483a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695e7ac29591363833575782243eff1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga695e7ac29591363833575782243eff1b">updateAttribute_WOSD</a> (<a class="el" href="xmlParser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewValue, <a class="el" href="xmlParser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewName=NULL, int i=0)</td></tr>
<tr class="memdesc:ga695e7ac29591363833575782243eff1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added  <a href="group__xmlWOSD.html#ga695e7ac29591363833575782243eff1b">More...</a><br/></td></tr>
<tr class="separator:ga695e7ac29591363833575782243eff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gababf6cef26796c45b88eb5772a9cafc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#gababf6cef26796c45b88eb5772a9cafc4">updateAttribute_WOSD</a> (<a class="el" href="xmlParser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewValue, <a class="el" href="xmlParser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewName, <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOldName)</td></tr>
<tr class="memdesc:gababf6cef26796c45b88eb5772a9cafc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set lpszNewName=NULL if you don't want to change the name of the attribute if the attribute to update is missing, a new one will be added  <a href="group__xmlWOSD.html#gababf6cef26796c45b88eb5772a9cafc4">More...</a><br/></td></tr>
<tr class="separator:gababf6cef26796c45b88eb5772a9cafc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8809eddad474e8bd7ad5f57aea7c77ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga8809eddad474e8bd7ad5f57aea7c77ac">updateText_WOSD</a> (<a class="el" href="xmlParser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewValue, int i=0)</td></tr>
<tr class="memdesc:ga8809eddad474e8bd7ad5f57aea7c77ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the text to update is missing, a new one will be added  <a href="group__xmlWOSD.html#ga8809eddad474e8bd7ad5f57aea7c77ac">More...</a><br/></td></tr>
<tr class="separator:ga8809eddad474e8bd7ad5f57aea7c77ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c448a74bf74bcd502d4ba27c63eabc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#gae2c448a74bf74bcd502d4ba27c63eabc">updateText_WOSD</a> (<a class="el" href="xmlParser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewValue, <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOldValue)</td></tr>
<tr class="memdesc:gae2c448a74bf74bcd502d4ba27c63eabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the text to update is missing, a new one will be added  <a href="group__xmlWOSD.html#gae2c448a74bf74bcd502d4ba27c63eabc">More...</a><br/></td></tr>
<tr class="separator:gae2c448a74bf74bcd502d4ba27c63eabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac977a2e6b885ff4df3895deca771c363"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#gac977a2e6b885ff4df3895deca771c363">updateClear_WOSD</a> (<a class="el" href="xmlParser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewContent, int i=0)</td></tr>
<tr class="memdesc:gac977a2e6b885ff4df3895deca771c363"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="group__xmlWOSD.html#gac977a2e6b885ff4df3895deca771c363">More...</a><br/></td></tr>
<tr class="separator:gac977a2e6b885ff4df3895deca771c363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4863cd3e05ad9fac028321fffe8433b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga4863cd3e05ad9fac028321fffe8433b9">updateClear_WOSD</a> (<a class="el" href="structXMLClear.html">XMLClear</a> *newP, <a class="el" href="structXMLClear.html">XMLClear</a> *oldP)</td></tr>
<tr class="memdesc:ga4863cd3e05ad9fac028321fffe8433b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="group__xmlWOSD.html#ga4863cd3e05ad9fac028321fffe8433b9">More...</a><br/></td></tr>
<tr class="separator:ga4863cd3e05ad9fac028321fffe8433b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd4fd40229c3c4ff67f019882f213cd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#gafd4fd40229c3c4ff67f019882f213cd4">updateClear_WOSD</a> (<a class="el" href="xmlParser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewValue, <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOldValue)</td></tr>
<tr class="memdesc:gafd4fd40229c3c4ff67f019882f213cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="group__xmlWOSD.html#gafd4fd40229c3c4ff67f019882f213cd4">More...</a><br/></td></tr>
<tr class="separator:gafd4fd40229c3c4ff67f019882f213cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4376524698201e37c805bfa37945a600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#ga4376524698201e37c805bfa37945a600">positionOfText</a> (int i=0) const </td></tr>
<tr class="separator:ga4376524698201e37c805bfa37945a600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a590db071ce9f3fdc6e82405ab8507d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#ga3a590db071ce9f3fdc6e82405ab8507d">positionOfText</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValue) const </td></tr>
<tr class="separator:ga3a590db071ce9f3fdc6e82405ab8507d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbeb4c6fcb5f164a4e5501d048c0f714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#gafbeb4c6fcb5f164a4e5501d048c0f714">positionOfClear</a> (int i=0) const </td></tr>
<tr class="separator:gafbeb4c6fcb5f164a4e5501d048c0f714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae9a760878f7e2d8e392b17edb00ea19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#gaae9a760878f7e2d8e392b17edb00ea19">positionOfClear</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValue) const </td></tr>
<tr class="separator:gaae9a760878f7e2d8e392b17edb00ea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga917818941aa305d3829472d49f33a4b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#ga917818941aa305d3829472d49f33a4b5">positionOfClear</a> (<a class="el" href="structXMLClear.html">XMLClear</a> *a) const </td></tr>
<tr class="separator:ga917818941aa305d3829472d49f33a4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac98af1de6ed1218e5d26f7e509b8678f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#gac98af1de6ed1218e5d26f7e509b8678f">positionOfChildNode</a> (int i=0) const </td></tr>
<tr class="separator:gac98af1de6ed1218e5d26f7e509b8678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8457366bc393a57e33896e46592cb3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#gaf8457366bc393a57e33896e46592cb3e">positionOfChildNode</a> (<a class="el" href="structXMLNode.html">XMLNode</a> x) const </td></tr>
<tr class="separator:gaf8457366bc393a57e33896e46592cb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102dcd93d13144e2a87b664e6f810725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#ga102dcd93d13144e2a87b664e6f810725">positionOfChildNode</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> name, int i=0) const </td></tr>
<tr class="memdesc:ga102dcd93d13144e2a87b664e6f810725"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the position of the ith childNode with the specified name if (name==NULL) return the position of the ith childNode  <a href="group__xmlPosition.html#ga102dcd93d13144e2a87b664e6f810725">More...</a><br/></td></tr>
<tr class="separator:ga102dcd93d13144e2a87b664e6f810725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a288584f591421a189727d19cdc9fc430"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#a288584f591421a189727d19cdc9fc430">getVersion</a> ()</td></tr>
<tr class="memdesc:a288584f591421a189727d19cdc9fc430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the XMLParser library version number.  <a href="#a288584f591421a189727d19cdc9fc430">More...</a><br/></td></tr>
<tr class="separator:a288584f591421a189727d19cdc9fc430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72125a4ccfae9b39bafab768346bbc7e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#ga72125a4ccfae9b39bafab768346bbc7e">parseString</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpXMLString, <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> tag=NULL, <a class="el" href="structXMLResults.html">XMLResults</a> *pResults=NULL)</td></tr>
<tr class="memdesc:ga72125a4ccfae9b39bafab768346bbc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an XML string and return the root of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> tree representing the string.  <a href="group__conversions.html#ga72125a4ccfae9b39bafab768346bbc7e">More...</a><br/></td></tr>
<tr class="separator:ga72125a4ccfae9b39bafab768346bbc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae984d7ebce97fad429b2b786439815fb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#gae984d7ebce97fad429b2b786439815fb">parseFile</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> filename, <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> tag=NULL, <a class="el" href="structXMLResults.html">XMLResults</a> *pResults=NULL)</td></tr>
<tr class="memdesc:gae984d7ebce97fad429b2b786439815fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an XML file and return the root of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> tree representing the file.  <a href="group__conversions.html#gae984d7ebce97fad429b2b786439815fb">More...</a><br/></td></tr>
<tr class="separator:gae984d7ebce97fad429b2b786439815fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f99cf406604471e15d4378f74ecc63"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#ga46f99cf406604471e15d4378f74ecc63">openFileHelper</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> filename, <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> tag=NULL)</td></tr>
<tr class="memdesc:ga46f99cf406604471e15d4378f74ecc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an XML file and return the root of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> tree representing the file. A very crude error checking is made. An attempt to guess the Char Encoding used in the file is made.  <a href="group__conversions.html#ga46f99cf406604471e15d4378f74ecc63">More...</a><br/></td></tr>
<tr class="separator:ga46f99cf406604471e15d4378f74ecc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga615a6ca792929132043d1de511023772"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#ga615a6ca792929132043d1de511023772">getError</a> (<a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5">XMLError</a> error)</td></tr>
<tr class="memdesc:ga615a6ca792929132043d1de511023772"><td class="mdescLeft">&#160;</td><td class="mdescRight">this gives you a user-friendly explanation of the parsing error  <a href="group__conversions.html#ga615a6ca792929132043d1de511023772">More...</a><br/></td></tr>
<tr class="separator:ga615a6ca792929132043d1de511023772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47c8238226a693d0aaf1111f1fa44ea0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga47c8238226a693d0aaf1111f1fa44ea0">emptyNode</a> ()</td></tr>
<tr class="memdesc:ga47c8238226a693d0aaf1111f1fa44ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">return <a class="el" href="structXMLNode.html#a90565bdb240d2f14f6a3d43f15100b63">XMLNode::emptyXMLNode</a>;  <a href="group__navigate.html#ga47c8238226a693d0aaf1111f1fa44ea0">More...</a><br/></td></tr>
<tr class="separator:ga47c8238226a693d0aaf1111f1fa44ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e2d0403450db891eedc76b6bfdba452"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga1e2d0403450db891eedc76b6bfdba452">createXMLTopNode</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszName, char <a class="el" href="group__navigate.html#ga71df27d54a2dc09b0a456406a7e8c6d3">isDeclaration</a>=<a class="el" href="xmlParser_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr class="memdesc:ga1e2d0403450db891eedc76b6bfdba452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the top node of an <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> structure.  <a href="group__creation.html#ga1e2d0403450db891eedc76b6bfdba452">More...</a><br/></td></tr>
<tr class="separator:ga1e2d0403450db891eedc76b6bfdba452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c8b3bfa9671cb2a0a977ef30bab364a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ga9c8b3bfa9671cb2a0a977ef30bab364a">createXMLTopNode_WOSD</a> (<a class="el" href="xmlParser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszName, char <a class="el" href="group__navigate.html#ga71df27d54a2dc09b0a456406a7e8c6d3">isDeclaration</a>=<a class="el" href="xmlParser_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr class="memdesc:ga9c8b3bfa9671cb2a0a977ef30bab364a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the top node of an <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> structure.  <a href="group__xmlWOSD.html#ga9c8b3bfa9671cb2a0a977ef30bab364a">More...</a><br/></td></tr>
<tr class="separator:ga9c8b3bfa9671cb2a0a977ef30bab364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e3943ac932bf3e786810234e7c295b9"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#ga2e3943ac932bf3e786810234e7c295b9">setGlobalOptions</a> (<a class="el" href="structXMLNode.html#a81bcd09f9c752b65633c1ca28ea025f2">XMLCharEncoding</a> characterEncoding=<a class="el" href="structXMLNode.html#a81bcd09f9c752b65633c1ca28ea025f2a0b35b4d55aae2d232400578ab1123d5a">XMLNode::char_encoding_UTF8</a>, char guessWideCharChars=1, char dropWhiteSpace=1, char removeCommentsInMiddleOfText=1)</td></tr>
<tr class="memdesc:ga2e3943ac932bf3e786810234e7c295b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the global options for the conversions.  <a href="group__conversions.html#ga2e3943ac932bf3e786810234e7c295b9">More...</a><br/></td></tr>
<tr class="separator:ga2e3943ac932bf3e786810234e7c295b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb8e9b250d669776e5e1962a70a4196"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structXMLNode.html#a81bcd09f9c752b65633c1ca28ea025f2">XMLCharEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#ga2fb8e9b250d669776e5e1962a70a4196">guessCharEncoding</a> (void *buffer, int bufLen, char useXMLEncodingAttribute=1)</td></tr>
<tr class="memdesc:ga2fb8e9b250d669776e5e1962a70a4196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guess the character encoding of the string (ascii, utf8 or shift-JIS)  <a href="group__conversions.html#ga2fb8e9b250d669776e5e1962a70a4196">More...</a><br/></td></tr>
<tr class="separator:ga2fb8e9b250d669776e5e1962a70a4196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a90565bdb240d2f14f6a3d43f15100b63"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#a90565bdb240d2f14f6a3d43f15100b63">emptyXMLNode</a></td></tr>
<tr class="separator:a90565bdb240d2f14f6a3d43f15100b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32786123d26b281bfafd9325b22f47e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structXMLClear.html">XMLClear</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#ad32786123d26b281bfafd9325b22f47e">emptyXMLClear</a></td></tr>
<tr class="separator:ad32786123d26b281bfafd9325b22f47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0ee94f7b16fa825e9d06197292244d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structXMLAttribute.html">XMLAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#afc0ee94f7b16fa825e9d06197292244d">emptyXMLAttribute</a></td></tr>
<tr class="separator:afc0ee94f7b16fa825e9d06197292244d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main Class representing a XML node. </p>
<p>All operations are performed using this class. </p>
<dl class="section note"><dt>Note</dt><dd>The constructors of the <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> class are protected, so use instead one of these four methods to get your first instance of <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>: <ul>
<li>
<a class="el" href="group__conversions.html#ga72125a4ccfae9b39bafab768346bbc7e" title="Parse an XML string and return the root of a XMLNode tree representing the string.">XMLNode::parseString</a>  </li>
<li>
<a class="el" href="group__conversions.html#gae984d7ebce97fad429b2b786439815fb" title="Parse an XML file and return the root of a XMLNode tree representing the file.">XMLNode::parseFile</a>  </li>
<li>
<a class="el" href="group__conversions.html#ga46f99cf406604471e15d4378f74ecc63" title="Parse an XML file and return the root of a XMLNode tree representing the file. A very crude error che...">XMLNode::openFileHelper</a>  </li>
<li>
<a class="el" href="group__creation.html#ga1e2d0403450db891eedc76b6bfdba452" title="Create the top node of an XMLNode structure.">XMLNode::createXMLTopNode</a> (or <a class="el" href="group__xmlWOSD.html#ga9c8b3bfa9671cb2a0a977ef30bab364a" title="Create the top node of an XMLNode structure.">XMLNode::createXMLTopNode_WOSD</a>) </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00227">227</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a81cfd85cde37d43408069f45205e3c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum XMLNode::XMLCharEncoding  XMLNode::XMLCharEncoding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for XML character encoding. </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a81bcd09f9c752b65633c1ca28ea025f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum XMLNode::XMLCharEncoding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for XML character encoding. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a81bcd09f9c752b65633c1ca28ea025f2a901e3af8a5e1308d1a198398c2b3da76"></a>char_encoding_error</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81bcd09f9c752b65633c1ca28ea025f2a0b35b4d55aae2d232400578ab1123d5a"></a>char_encoding_UTF8</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81bcd09f9c752b65633c1ca28ea025f2afcce4646efba5d15cc00d958a075c1ed"></a>char_encoding_legacy</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81bcd09f9c752b65633c1ca28ea025f2afa21f31e866cedff460f7e907d2339cc"></a>char_encoding_ShiftJIS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81bcd09f9c752b65633c1ca28ea025f2a6f2ed679397fa246d1e5062371ba3776"></a>char_encoding_GB2312</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81bcd09f9c752b65633c1ca28ea025f2abf8658aa97c3bcb0d714cce6bb77a0b8"></a>char_encoding_Big5</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a81bcd09f9c752b65633c1ca28ea025f2a5f55b2ae64719235ea4ea4aae651264c"></a>char_encoding_GBK</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00479">479</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae652023d7f98430de2027471ef9d9065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLNode::~XMLNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a138099a1355b9d4103c239d9042adad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLNode::XMLNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXMLNode.html">XMLNode</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to allow shallow/fast copy: </p>

</div>
</div>
<a class="anchor" id="a719b115adfb642594107854189559ff2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMLNode::XMLNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00352">352</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a288584f591421a189727d19cdc9fc430"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> XMLNode::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the XMLParser library version number. </p>

</div>
</div>
<a class="anchor" id="a8154edc759dc934043803de2521c056c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLNode.html">XMLNode</a>&amp; XMLNode::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXMLNode.html">XMLNode</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to allow shallow/fast copy: </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afc0ee94f7b16fa825e9d06197292244d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> XMLNode::emptyXMLAttribute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00355">355</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad32786123d26b281bfafd9325b22f47e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLClear.html">XMLClear</a> XMLNode::emptyXMLClear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00354">354</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90565bdb240d2f14f6a3d43f15100b63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLNode.html">XMLNode</a> XMLNode::emptyXMLNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00352">352</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmlParser_8h_source.html">xmlParser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 30 2013 23:07:18 for xmlParser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
