<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>xmlParser: XMLNodeContents Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">xmlParser
   &#160;<span id="projectnumber">2.44</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structXMLNodeContents-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLNodeContents Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure is given by the function <a class="el" href="group__navigate.html#gaf56414ef38a13892afc4f22177a7760a" title="enumerate all the different contents (attribute,child,text, clear) of the current XMLNode...">XMLNode::enumContents</a>.  
 <a href="structXMLNodeContents.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cc71f0b9fc7b75133de379f1e5d7a2b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="xmlParser_8h.html#a100a496e2b573b37eb4e75f00a316851">XMLElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNodeContents.html#a3cc71f0b9fc7b75133de379f1e5d7a2b">etype</a></td></tr>
<tr class="memdesc:a3cc71f0b9fc7b75133de379f1e5d7a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This dictates what's the content of the XMLNodeContent.  <a href="#a3cc71f0b9fc7b75133de379f1e5d7a2b">More...</a><br/></td></tr>
<tr class="separator:a3cc71f0b9fc7b75133de379f1e5d7a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bfee26b5b5c9e15adcb172f3b7f846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNodeContents.html#a07bfee26b5b5c9e15adcb172f3b7f846">child</a></td></tr>
<tr class="separator:a07bfee26b5b5c9e15adcb172f3b7f846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd3093b1eac5edcb67bec9cf40cdaac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNodeContents.html#a0fd3093b1eac5edcb67bec9cf40cdaac">attrib</a></td></tr>
<tr class="separator:a0fd3093b1eac5edcb67bec9cf40cdaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3eda44aa3b88d61cbfbe8d5b055c51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNodeContents.html#a9e3eda44aa3b88d61cbfbe8d5b055c51">text</a></td></tr>
<tr class="separator:a9e3eda44aa3b88d61cbfbe8d5b055c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ef8b489dd008060a1ff28269c6730e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNodeContents.html#a08ef8b489dd008060a1ff28269c6730e">clear</a></td></tr>
<tr class="separator:a08ef8b489dd008060a1ff28269c6730e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure is given by the function <a class="el" href="group__navigate.html#gaf56414ef38a13892afc4f22177a7760a" title="enumerate all the different contents (attribute,child,text, clear) of the current XMLNode...">XMLNode::enumContents</a>. </p>

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00600">600</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0fd3093b1eac5edcb67bec9cf40cdaac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> XMLNodeContents::attrib</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00606">606</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07bfee26b5b5c9e15adcb172f3b7f846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLNode.html">XMLNode</a> XMLNodeContents::child</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00605">605</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08ef8b489dd008060a1ff28269c6730e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLClear.html">XMLClear</a> XMLNodeContents::clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00608">608</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3cc71f0b9fc7b75133de379f1e5d7a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xmlParser_8h.html#a100a496e2b573b37eb4e75f00a316851">XMLElementType</a> XMLNodeContents::etype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This dictates what's the content of the XMLNodeContent. </p>
<p>should be an union to access the appropriate data. Compiler does not allow union of object with constructor... too bad. </p>

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00603">603</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e3eda44aa3b88d61cbfbe8d5b055c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> XMLNodeContents::text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00607">607</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmlParser_8h_source.html">xmlParser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 30 2013 23:07:18 for xmlParser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
