<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>xmlParser: xmlParser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">xmlParser
   &#160;<span id="projectnumber">2.44</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmlParser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;wchar.h&gt;</code><br/>
</div>
<p><a href="xmlParser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLResults.html">XMLResults</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used to obtain error details if the parse fails.  <a href="structXMLResults.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLClear.html">XMLClear</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for XML clear (unformatted) node (usually comments)  <a href="structXMLClear.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLAttribute.html">XMLAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for XML attribute.  <a href="structXMLAttribute.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html">XMLNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Class representing a XML node.  <a href="structXMLNode.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNodeContents.html">XMLNodeContents</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure is given by the function <a class="el" href="group__navigate.html#gaf56414ef38a13892afc4f22177a7760a" title="enumerate all the different contents (attribute,child,text, clear) of the current XMLNode...">XMLNode::enumContents</a>.  <a href="structXMLNodeContents.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structToXMLStringTool.html">ToXMLStringTool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class to create XML files using "printf", "fprintf", "cout",... functions.  <a href="structToXMLStringTool.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html">XMLParserBase64Tool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class to include binary data inside XML strings using "Base64 encoding".  <a href="structXMLParserBase64Tool.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a990c86ec1cdbf675604a1a321d852063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a></td></tr>
<tr class="separator:a990c86ec1cdbf675604a1a321d852063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990c86ec1cdbf675604a1a321d852063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a></td></tr>
<tr class="separator:a990c86ec1cdbf675604a1a321d852063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b1f4694ce8bdeef4c07319c5f8f84d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#a17b1f4694ce8bdeef4c07319c5f8f84d">_CXML</a>(c)&#160;&#160;&#160;c</td></tr>
<tr class="separator:a17b1f4694ce8bdeef4c07319c5f8f84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb0d6fd8dd596384b438d86cfb2b182"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;&#160;&#160;const char *</td></tr>
<tr class="separator:acdb0d6fd8dd596384b438d86cfb2b182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849d96105aa0c8f64b5c10d9151a3cdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>&#160;&#160;&#160;char *</td></tr>
<tr class="separator:a849d96105aa0c8f64b5c10d9151a3cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f587fbd233e721e8818a3bf8102838f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#a9f587fbd233e721e8818a3bf8102838f">XMLCHAR</a>&#160;&#160;&#160;char</td></tr>
<tr class="separator:a9f587fbd233e721e8818a3bf8102838f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1b079e7e429bd933ca6b2134846689b6"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#a1b079e7e429bd933ca6b2134846689b6">XMLError</a></td></tr>
<tr class="memdesc:a1b079e7e429bd933ca6b2134846689b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for XML parse errors.  <a href="#a1b079e7e429bd933ca6b2134846689b6">More...</a><br/></td></tr>
<tr class="separator:a1b079e7e429bd933ca6b2134846689b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e42cd83bc7037162ed779d78881bf20"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="xmlParser_8h.html#a100a496e2b573b37eb4e75f00a316851">XMLElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#a8e42cd83bc7037162ed779d78881bf20">XMLElementType</a></td></tr>
<tr class="memdesc:a8e42cd83bc7037162ed779d78881bf20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration used to manage type of data. Use in conjunction with structure <a class="el" href="structXMLNodeContents.html" title="This structure is given by the function XMLNode::enumContents.">XMLNodeContents</a>.  <a href="#a8e42cd83bc7037162ed779d78881bf20">More...</a><br/></td></tr>
<tr class="separator:a8e42cd83bc7037162ed779d78881bf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbd547d290f82864b1f840025e972bc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structXMLResults.html">XMLResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#aafbd547d290f82864b1f840025e972bc">XMLResults</a></td></tr>
<tr class="memdesc:aafbd547d290f82864b1f840025e972bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used to obtain error details if the parse fails.  <a href="#aafbd547d290f82864b1f840025e972bc">More...</a><br/></td></tr>
<tr class="separator:aafbd547d290f82864b1f840025e972bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66e91f36b3c0c314c4fc8894820aee8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structXMLClear.html">XMLClear</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#ac66e91f36b3c0c314c4fc8894820aee8">XMLClear</a></td></tr>
<tr class="memdesc:ac66e91f36b3c0c314c4fc8894820aee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for XML clear (unformatted) node (usually comments)  <a href="#ac66e91f36b3c0c314c4fc8894820aee8">More...</a><br/></td></tr>
<tr class="separator:ac66e91f36b3c0c314c4fc8894820aee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a11e7f02fa98cb7850c6d33e5eb9a77"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structXMLAttribute.html">XMLAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#a4a11e7f02fa98cb7850c6d33e5eb9a77">XMLAttribute</a></td></tr>
<tr class="memdesc:a4a11e7f02fa98cb7850c6d33e5eb9a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for XML attribute.  <a href="#a4a11e7f02fa98cb7850c6d33e5eb9a77">More...</a><br/></td></tr>
<tr class="separator:a4a11e7f02fa98cb7850c6d33e5eb9a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab10d65aadeca1f026f6416becde7432"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a></td></tr>
<tr class="memdesc:aab10d65aadeca1f026f6416becde7432"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMLElementPosition are not interchangeable with simple indexes.  <a href="#aab10d65aadeca1f026f6416becde7432">More...</a><br/></td></tr>
<tr class="separator:aab10d65aadeca1f026f6416becde7432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40876d6c58776ec0adb69baea534b2de"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="xmlParser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> <a class="el" href="structXMLNode.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#a40876d6c58776ec0adb69baea534b2de">XMLNode</a></td></tr>
<tr class="memdesc:a40876d6c58776ec0adb69baea534b2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Class representing a XML node.  <a href="#a40876d6c58776ec0adb69baea534b2de">More...</a><br/></td></tr>
<tr class="separator:a40876d6c58776ec0adb69baea534b2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1f38c236e48d32771c48b14ed627d1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structXMLNodeContents.html">XMLNodeContents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#adb1f38c236e48d32771c48b14ed627d1">XMLNodeContents</a></td></tr>
<tr class="memdesc:adb1f38c236e48d32771c48b14ed627d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure is given by the function <a class="el" href="group__navigate.html#gaf56414ef38a13892afc4f22177a7760a" title="enumerate all the different contents (attribute,child,text, clear) of the current XMLNode...">XMLNode::enumContents</a>.  <a href="#adb1f38c236e48d32771c48b14ed627d1">More...</a><br/></td></tr>
<tr class="separator:adb1f38c236e48d32771c48b14ed627d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0460d731addf12b0863d4fd857ca8281"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="xmlParser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> <br class="typebreak"/>
<a class="el" href="structToXMLStringTool.html">ToXMLStringTool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ToXMLStringTool.html#ga0460d731addf12b0863d4fd857ca8281">ToXMLStringTool</a></td></tr>
<tr class="memdesc:ga0460d731addf12b0863d4fd857ca8281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class to create XML files using "printf", "fprintf", "cout",... functions.  <a href="group__ToXMLStringTool.html#ga0460d731addf12b0863d4fd857ca8281">More...</a><br/></td></tr>
<tr class="separator:ga0460d731addf12b0863d4fd857ca8281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d0646ff4a054f9d8ea0d29fb86f3a9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="xmlParser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> <br class="typebreak"/>
<a class="el" href="structXMLParserBase64Tool.html">XMLParserBase64Tool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__XMLParserBase64Tool.html#ga90d0646ff4a054f9d8ea0d29fb86f3a9">XMLParserBase64Tool</a></td></tr>
<tr class="memdesc:ga90d0646ff4a054f9d8ea0d29fb86f3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class to include binary data inside XML strings using "Base64 encoding".  <a href="group__XMLParserBase64Tool.html#ga90d0646ff4a054f9d8ea0d29fb86f3a9">More...</a><br/></td></tr>
<tr class="separator:ga90d0646ff4a054f9d8ea0d29fb86f3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac39bd07b1461aaa70afffe2d7162b4f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5">XMLError</a> { <br/>
&#160;&#160;<a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a7cf226016a9a9ebc47ee5124e413b511">eXMLErrorNone</a> = 0, 
<a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a26a80e15de947fae9fb44b67e1a3a263">eXMLErrorMissingEndTag</a>, 
<a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a164e2a597f12c1b2e186519fc893cc58">eXMLErrorNoXMLTagFound</a>, 
<a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a0961a8e0bbf11a91009adaf4b1c66e46">eXMLErrorEmpty</a>, 
<br/>
&#160;&#160;<a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a943343714a3946a264fa0bfa7a4fbe7d">eXMLErrorMissingTagName</a>, 
<a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a489af43e5e1f882ed5c3dd9f59bbfde4">eXMLErrorMissingEndTagName</a>, 
<a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a4eb9d0115e3d9fcfad342c7387c26c63">eXMLErrorUnmatchedEndTag</a>, 
<a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a90b020017d16093c6ccff3ccf3d92ee8">eXMLErrorUnmatchedEndClearTag</a>, 
<br/>
&#160;&#160;<a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a26e2e2231f2d3941d4b4bbb96cd9ed2c">eXMLErrorUnexpectedToken</a>, 
<a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5ad0687f19145845937f24cecd9f5e9fa9">eXMLErrorNoElements</a>, 
<a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a55441ddd2419acb3674a9068f5c3930f">eXMLErrorFileNotFound</a>, 
<a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a750c78b6de79d89e2184fc7caff939e0">eXMLErrorFirstTagNotFound</a>, 
<br/>
&#160;&#160;<a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5aeca604d14ec57d6dcfdc5e74dbc559dc">eXMLErrorUnknownCharacterEntity</a>, 
<a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a4e9a09e10bdc0c9071a8b2c4442ecae9">eXMLErrorCharacterCodeAbove255</a>, 
<a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a5e54f63f442005ae89fdf1fe4fb17725">eXMLErrorCharConversionError</a>, 
<a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a8596c0bf247f549ff306b6889fe2cb5c">eXMLErrorCannotOpenWriteFile</a>, 
<br/>
&#160;&#160;<a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a1dad0c33ae33d61b2f5f6f7f72838209">eXMLErrorCannotWriteFile</a>, 
<a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a85384d57e765bd52aaaa06096cb186d9">eXMLErrorBase64DataSizeIsNotMultipleOf4</a>, 
<a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5afc16bb8e15fab680665d3b8bedfc980b">eXMLErrorBase64DecodeIllegalCharacter</a>, 
<a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5af2d54f7b3a0299a7051a196a125bf62d">eXMLErrorBase64DecodeTruncatedData</a>, 
<br/>
&#160;&#160;<a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5adcc1aaa78e2f45feb792585ab1d747bd">eXMLErrorBase64DecodeBufferTooSmall</a>
<br/>
 }</td></tr>
<tr class="memdesc:ac39bd07b1461aaa70afffe2d7162b4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for XML parse errors.  <a href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5">More...</a><br/></td></tr>
<tr class="separator:ac39bd07b1461aaa70afffe2d7162b4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100a496e2b573b37eb4e75f00a316851"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#a100a496e2b573b37eb4e75f00a316851">XMLElementType</a> { <br/>
&#160;&#160;<a class="el" href="xmlParser_8h.html#a100a496e2b573b37eb4e75f00a316851abef700648a317ca089d00a9285791f8f">eNodeChild</a> =0, 
<a class="el" href="xmlParser_8h.html#a100a496e2b573b37eb4e75f00a316851a98e1935d617c2377530661c2d8905d46">eNodeAttribute</a> =1, 
<a class="el" href="xmlParser_8h.html#a100a496e2b573b37eb4e75f00a316851a0d667f729ee0477d741d7939cf025201">eNodeText</a> =2, 
<a class="el" href="xmlParser_8h.html#a100a496e2b573b37eb4e75f00a316851ae32d7d859f74292c7474f96804f0cf81">eNodeClear</a> =3, 
<br/>
&#160;&#160;<a class="el" href="xmlParser_8h.html#a100a496e2b573b37eb4e75f00a316851a1e67ba6c14f35fdc461da667721bff31">eNodeNULL</a> =4
<br/>
 }</td></tr>
<tr class="memdesc:a100a496e2b573b37eb4e75f00a316851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration used to manage type of data. Use in conjunction with structure <a class="el" href="structXMLNodeContents.html" title="This structure is given by the function XMLNode::enumContents.">XMLNodeContents</a>.  <a href="xmlParser_8h.html#a100a496e2b573b37eb4e75f00a316851">More...</a><br/></td></tr>
<tr class="separator:a100a496e2b573b37eb4e75f00a316851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac35b3be05a320f835b3976179637fe76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> <a class="el" href="xmlParser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StringAlloc.html#gac35b3be05a320f835b3976179637fe76">stringDup</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> source, int cbData=-1)</td></tr>
<tr class="memdesc:gac35b3be05a320f835b3976179637fe76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate (copy in a new allocated buffer) the source string.  <a href="group__StringAlloc.html#gac35b3be05a320f835b3976179637fe76">More...</a><br/></td></tr>
<tr class="separator:gac35b3be05a320f835b3976179637fe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a510c9553d7fa49d0afdda1d7928669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StringAlloc.html#ga6a510c9553d7fa49d0afdda1d7928669">freeXMLString</a> (<a class="el" href="xmlParser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> t)</td></tr>
<tr class="memdesc:ga6a510c9553d7fa49d0afdda1d7928669"><td class="mdescLeft">&#160;</td><td class="mdescRight">to free the string allocated inside the "stringDup" function or the "createXMLString" function.  <a href="group__StringAlloc.html#ga6a510c9553d7fa49d0afdda1d7928669">More...</a><br/></td></tr>
<tr class="separator:ga6a510c9553d7fa49d0afdda1d7928669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93e613b4563072bf7b43f91d2696c75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atoX.html#gac93e613b4563072bf7b43f91d2696c75">xmltob</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> xmlString, char defautValue=0)</td></tr>
<tr class="separator:gac93e613b4563072bf7b43f91d2696c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17b00a11ddc49e8e253160cc56d6377f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atoX.html#ga17b00a11ddc49e8e253160cc56d6377f">xmltoi</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> xmlString, int defautValue=0)</td></tr>
<tr class="separator:ga17b00a11ddc49e8e253160cc56d6377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0100abf0559559ac6aa78f2368852163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atoX.html#ga0100abf0559559ac6aa78f2368852163">xmltol</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> xmlString, long long defautValue=0)</td></tr>
<tr class="separator:ga0100abf0559559ac6aa78f2368852163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf820a1a0f8055c8e4a006a566be9500a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atoX.html#gaf820a1a0f8055c8e4a006a566be9500a">xmltof</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> xmlString, double defautValue=.0)</td></tr>
<tr class="separator:gaf820a1a0f8055c8e4a006a566be9500a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20998546f61a5d41ed3fe4553702473a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atoX.html#ga20998546f61a5d41ed3fe4553702473a">xmltoa</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> xmlString, <a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> defautValue=<a class="el" href="xmlParser_8h.html#a17b1f4694ce8bdeef4c07319c5f8f84d">_CXML</a>(&quot;&quot;))</td></tr>
<tr class="separator:ga20998546f61a5d41ed3fe4553702473a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa929f34f436c3466e66196e5e2091e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlParser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> <a class="el" href="xmlParser_8h.html#a9f587fbd233e721e8818a3bf8102838f">XMLCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atoX.html#gaa929f34f436c3466e66196e5e2091e73">xmltoc</a> (<a class="el" href="xmlParser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> xmlString, const <a class="el" href="xmlParser_8h.html#a9f587fbd233e721e8818a3bf8102838f">XMLCHAR</a> defautValue=<a class="el" href="xmlParser_8h.html#a17b1f4694ce8bdeef4c07319c5f8f84d">_CXML</a>('\0'))</td></tr>
<tr class="separator:gaa929f34f436c3466e66196e5e2091e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a17b1f4694ce8bdeef4c07319c5f8f84d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CXML</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00142">142</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00148">148</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00151">151</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f587fbd233e721e8818a3bf8102838f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMLCHAR&#160;&#160;&#160;char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00145">145</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdb0d6fd8dd596384b438d86cfb2b182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMLCSTR&#160;&#160;&#160;const char *</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00143">143</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a990c86ec1cdbf675604a1a321d852063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMLDLLENTRY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00128">128</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a990c86ec1cdbf675604a1a321d852063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMLDLLENTRY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00128">128</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a849d96105aa0c8f64b5c10d9151a3cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMLSTR&#160;&#160;&#160;char *</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00144">144</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4a11e7f02fa98cb7850c6d33e5eb9a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structXMLAttribute.html">XMLAttribute</a>  <a class="el" href="structXMLAttribute.html">XMLAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure for XML attribute. </p>

</div>
</div>
<a class="anchor" id="ac66e91f36b3c0c314c4fc8894820aee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structXMLClear.html">XMLClear</a>  <a class="el" href="structXMLClear.html">XMLClear</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure for XML clear (unformatted) node (usually comments) </p>

</div>
</div>
<a class="anchor" id="aab10d65aadeca1f026f6416becde7432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="xmlParser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XMLElementPosition are not interchangeable with simple indexes. </p>

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00211">211</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e42cd83bc7037162ed779d78881bf20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="xmlParser_8h.html#a100a496e2b573b37eb4e75f00a316851">XMLElementType</a>  <a class="el" href="xmlParser_8h.html#a100a496e2b573b37eb4e75f00a316851">XMLElementType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration used to manage type of data. Use in conjunction with structure <a class="el" href="structXMLNodeContents.html" title="This structure is given by the function XMLNode::enumContents.">XMLNodeContents</a>. </p>

</div>
</div>
<a class="anchor" id="a1b079e7e429bd933ca6b2134846689b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5">XMLError</a>  <a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5">XMLError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for XML parse errors. </p>

</div>
</div>
<a class="anchor" id="a40876d6c58776ec0adb69baea534b2de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="xmlParser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> <a class="el" href="structXMLNode.html">XMLNode</a>  <a class="el" href="structXMLNode.html">XMLNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Class representing a XML node. </p>
<p>All operations are performed using this class. </p>
<dl class="section note"><dt>Note</dt><dd>The constructors of the <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> class are protected, so use instead one of these four methods to get your first instance of <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>: <ul>
<li>
<a class="el" href="group__conversions.html#ga72125a4ccfae9b39bafab768346bbc7e" title="Parse an XML string and return the root of a XMLNode tree representing the string.">XMLNode::parseString</a>  </li>
<li>
<a class="el" href="group__conversions.html#gae984d7ebce97fad429b2b786439815fb" title="Parse an XML file and return the root of a XMLNode tree representing the file.">XMLNode::parseFile</a>  </li>
<li>
<a class="el" href="group__conversions.html#ga46f99cf406604471e15d4378f74ecc63" title="Parse an XML file and return the root of a XMLNode tree representing the file. A very crude error che...">XMLNode::openFileHelper</a>  </li>
<li>
<a class="el" href="group__creation.html#ga1e2d0403450db891eedc76b6bfdba452" title="Create the top node of an XMLNode structure.">XMLNode::createXMLTopNode</a> (or <a class="el" href="group__xmlWOSD.html#ga9c8b3bfa9671cb2a0a977ef30bab364a" title="Create the top node of an XMLNode structure.">XMLNode::createXMLTopNode_WOSD</a>) </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="adb1f38c236e48d32771c48b14ed627d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structXMLNodeContents.html">XMLNodeContents</a>  <a class="el" href="structXMLNodeContents.html">XMLNodeContents</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This structure is given by the function <a class="el" href="group__navigate.html#gaf56414ef38a13892afc4f22177a7760a" title="enumerate all the different contents (attribute,child,text, clear) of the current XMLNode...">XMLNode::enumContents</a>. </p>

</div>
</div>
<a class="anchor" id="aafbd547d290f82864b1f840025e972bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structXMLResults.html">XMLResults</a>  <a class="el" href="structXMLResults.html">XMLResults</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure used to obtain error details if the parse fails. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a100a496e2b573b37eb4e75f00a316851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xmlParser_8h.html#a100a496e2b573b37eb4e75f00a316851">XMLElementType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration used to manage type of data. Use in conjunction with structure <a class="el" href="structXMLNodeContents.html" title="This structure is given by the function XMLNode::enumContents.">XMLNodeContents</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a100a496e2b573b37eb4e75f00a316851abef700648a317ca089d00a9285791f8f"></a>eNodeChild</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a100a496e2b573b37eb4e75f00a316851a98e1935d617c2377530661c2d8905d46"></a>eNodeAttribute</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a100a496e2b573b37eb4e75f00a316851a0d667f729ee0477d741d7939cf025201"></a>eNodeText</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a100a496e2b573b37eb4e75f00a316851ae32d7d859f74292c7474f96804f0cf81"></a>eNodeClear</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a100a496e2b573b37eb4e75f00a316851a1e67ba6c14f35fdc461da667721bff31"></a>eNodeNULL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00184">184</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac39bd07b1461aaa70afffe2d7162b4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xmlParser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5">XMLError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for XML parse errors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac39bd07b1461aaa70afffe2d7162b4f5a7cf226016a9a9ebc47ee5124e413b511"></a>eXMLErrorNone</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac39bd07b1461aaa70afffe2d7162b4f5a26a80e15de947fae9fb44b67e1a3a263"></a>eXMLErrorMissingEndTag</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac39bd07b1461aaa70afffe2d7162b4f5a164e2a597f12c1b2e186519fc893cc58"></a>eXMLErrorNoXMLTagFound</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac39bd07b1461aaa70afffe2d7162b4f5a0961a8e0bbf11a91009adaf4b1c66e46"></a>eXMLErrorEmpty</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac39bd07b1461aaa70afffe2d7162b4f5a943343714a3946a264fa0bfa7a4fbe7d"></a>eXMLErrorMissingTagName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac39bd07b1461aaa70afffe2d7162b4f5a489af43e5e1f882ed5c3dd9f59bbfde4"></a>eXMLErrorMissingEndTagName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac39bd07b1461aaa70afffe2d7162b4f5a4eb9d0115e3d9fcfad342c7387c26c63"></a>eXMLErrorUnmatchedEndTag</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac39bd07b1461aaa70afffe2d7162b4f5a90b020017d16093c6ccff3ccf3d92ee8"></a>eXMLErrorUnmatchedEndClearTag</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac39bd07b1461aaa70afffe2d7162b4f5a26e2e2231f2d3941d4b4bbb96cd9ed2c"></a>eXMLErrorUnexpectedToken</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac39bd07b1461aaa70afffe2d7162b4f5ad0687f19145845937f24cecd9f5e9fa9"></a>eXMLErrorNoElements</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac39bd07b1461aaa70afffe2d7162b4f5a55441ddd2419acb3674a9068f5c3930f"></a>eXMLErrorFileNotFound</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac39bd07b1461aaa70afffe2d7162b4f5a750c78b6de79d89e2184fc7caff939e0"></a>eXMLErrorFirstTagNotFound</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac39bd07b1461aaa70afffe2d7162b4f5aeca604d14ec57d6dcfdc5e74dbc559dc"></a>eXMLErrorUnknownCharacterEntity</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac39bd07b1461aaa70afffe2d7162b4f5a4e9a09e10bdc0c9071a8b2c4442ecae9"></a>eXMLErrorCharacterCodeAbove255</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac39bd07b1461aaa70afffe2d7162b4f5a5e54f63f442005ae89fdf1fe4fb17725"></a>eXMLErrorCharConversionError</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac39bd07b1461aaa70afffe2d7162b4f5a8596c0bf247f549ff306b6889fe2cb5c"></a>eXMLErrorCannotOpenWriteFile</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac39bd07b1461aaa70afffe2d7162b4f5a1dad0c33ae33d61b2f5f6f7f72838209"></a>eXMLErrorCannotWriteFile</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac39bd07b1461aaa70afffe2d7162b4f5a85384d57e765bd52aaaa06096cb186d9"></a>eXMLErrorBase64DataSizeIsNotMultipleOf4</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac39bd07b1461aaa70afffe2d7162b4f5afc16bb8e15fab680665d3b8bedfc980b"></a>eXMLErrorBase64DecodeIllegalCharacter</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac39bd07b1461aaa70afffe2d7162b4f5af2d54f7b3a0299a7051a196a125bf62d"></a>eXMLErrorBase64DecodeTruncatedData</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac39bd07b1461aaa70afffe2d7162b4f5adcc1aaa78e2f45feb792585ab1d747bd"></a>eXMLErrorBase64DecodeBufferTooSmall</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="xmlParser_8h_source.html#l00156">156</a> of file <a class="el" href="xmlParser_8h_source.html">xmlParser.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 30 2013 23:07:18 for xmlParser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
